// all possible names
name: Alkari, Aviari, Cluckari, Feathari, Fowlari

desc1: Ahli Militer Agung
desc2: Pilot Superior
desc3: [race] Sovereignty adalah masyarakat pejuang yang hidup teratur dan menghargai kehormatan dalam pertempuran.

// possible home system names
home: Altair, Aegir, Aviar, Volary, Aerie

title:     Raja
fulltitle: Raja Spire

// possible leader names
leader: Ariel, Farseer, Highsoar, Redwing, Sharpclaw, Skylord

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Foxbat, Sparrowhawk, Pelican, Finch, Wren, Raven, Feather
ship2: Falcon, Sky Hawk, Space Gull, Battle Owl, Puffin, Star Wing
ship3: Warbird, Warhawk, War Eagle, Osprey, Vulture, Harpy, Condor
ship4: Thunderbird, Dreadwing, Sky Master, Roc, Rodan, Griffon, Phoenix

