// all possible names
name: Mrrshan, Prrshan, Mewshan, Clawshan, Hisshan

desc1: Ahli Militer Keji
desc2: Penembak Superior
desc3: Kumpulan ras mencari tropi pertempuran sambil menyebar di seantero galaksi.

// possible home system names
home: Fierias, Fierina, Miamara, Miriana, Yailaria

title:     Khan
fulltitle: Khan

// possible leader names
leader: Jasana, Miamar, Mirana, Prrsha, Shandra, Yalara

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Wolverine, Feral, Ferret, Badger, Feline, Mouser, Calico
ship2: Lynx, Catamount, Oncilla, Wildcat, Caracal, Margay, Serval
ship3: Panther, Leopard, Warcat, Cheetah, Bobcat, Ocelot, Jaguarundi
ship4: Sabretooth, Puma, Tiger, Lion, Jaguar, Liger, Cougar

