// all possible names
name: Sakkra, Reptara, Saura, Raptora, Tyranna

desc1: Ahli Ekspansi Agresif
desc2: Peningkatan Pertumbuhan Populasi
desc3: Orang-orang fanatik dari [race] Conclave berjuang untuk menyempurnakan dunia yang mereka taklukkan.

// possible home system names
home: Sssla, Sssana, Sssihs, Sssha, Sssss, Hsssa

title:     Magister
fulltitle: Magister Utama

// possible leader names
leader: Guanar, Hissa, Kryssta, Saurak, Sauron, Tyranid

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Gecko, Chameleon, Lizard, Iguana, Skink, Anole, Whiptail
ship2: Tegu, Monitor, Caiman, Alligator, Crocodile, Gavial, Basilisk
ship3: Dinosaur, Raptor, Pterodactyl, Theropod, Ceratops, Predator, Plesiosaur
ship4: Titan, Colossus, Dragon, Godzilla, Kraken, Gorgon, Tyrannosaur

