key:           RACE_MRRSHAN
langKey:       Mrrshan
year:          2861

homeStarType:  YELLOW
homeworldType: PLANET_TERRAN
homeworldSize: 100
homeworldKey:  158332

// animations
mugshot:       MrrshanDiplomat, 180@70|250x270
setupImage:    MrrshanDiploMug, 50@0|584x768
spyMug:        MrrshanSpyMug,  100@50|440x330
soldierMug:    MrrshanSoldierMug, 100@50|440x330
diploProfile:  MrrshanDiploMug, 100@30|630x480
lab:           MrrshanLaboratory
embassy:       MrrshanLaboratory
holograph:     
diplomat:      MrrshanDiplomat
scientist:     MrrshanScientist
trooper:       MrrshanSoldier
spy:           MrrshanSpy
leader:        MrrLeader
diploTheme:    ThemeMrrshan
gnn:           MrrshanGNN
gnnHost:       MrrshanGNNHost
gnnColor:      Orange
gnnTextColor:  255,93,0
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      MrrshanDiplomat, 195@30|440x640
advisorTransport:  MrrshanDiplomat, 195@30|440x640
advisorDiplomacy:  MrrshanDiplomat, 195@30|440x640
advisorShip:       MrrshanDiplomat, 195@30|440x640
advisorRally:      MrrshanDiplomat, 195@30|440x640
advisorMissile:    MrrshanDiplomat, 195@30|440x640
advisorWeapon:     MrrshanDiplomat, 195@30|440x640
advisorCouncil:    MrrshanDiplomat, 195@30|440x640
advisorRebellion:  MrrshanDiplomat, 195@30|440x640
advisorResistCouncil:   MrrshanDiplomat, 195@30|440x640
advisorCouncilResisted: MrrshanDiplomat, 195@30|440x640

transport:     MrrTransport
transportDesc: MrrshanTransportDesc, 1, 0@0|365x275
transportOpen: MrrshanTransportOpen, 39, 0@0|365x275
transportW:    100
transportYOff: 0
transportLandingFrames: 120
colonistWalk:  30, 150, 80@270>210@310
landingAudio:  MrrshanShip

troopIcon:      MrrshanCombat,    4/4
troopHIcon:     MrrshanCombatH,   4/4
troopDeath1:    MrrshanDeath1,    5
troopDeath2:    MrrshanDeath2,    5
troopDeath3:    MrrshanDeath3,    9
troopDeath4:    MrrshanDeath4,    7
troopDeath1H:   MrrshanDeath1H,   5
troopDeath2H:   MrrshanDeath2H,   4
troopDeath3H:   MrrshanDeath3H,   9
troopDeath4H:   MrrshanDeath4H,   7
troopScale:     0.5, 25, 25
troopFireXY:    465@289
troopHFireXY:   465@289

fortress:      MrrFort01,       0@0|420x450
council:       MrrCouncil
shield:        MeklarShield,    0@0|420x450
introTextX:    695
espionageXY:   0@20
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   200,200
dialogTextY:   530
councilDiplo:  0.6, 75, 0, 0.6
labFlagX:      0.78
flagSize:      400x400
flagWar:       MrrFlagWar
flagNormal:    MrrFlagNorm
flagPact:      MrrFlagPact
dialogWar:     MrrDlgWar
dialogNormal:  MrrDlgNorm
dialogPact:    MrrDlgPact

// sounds
voice:     MrrshanVoice
ambience:  MrrshanAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:0,0,0,60,20,20
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 50,10,10,10,10,10

// ship set & preferred size (0-small to 3-huge)
preferredship: Mrrshan, 1

// ship bonus - att, def, init
shipmod: 4,0,4

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 100,125,100,100,100,60

// race relations
relations: DEFAULT=0,RACE_MRRSHAN=31,RACE_HUMAN=7,RACE_DARLOK=-7,RACE_BULRATHI=-7,RACE_KLACKON=-7,RACE_SAKKRA=-19,RACE_ALKARI=-31
