# rotp-public

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: macOS-packager.yml  ubuntu-packager.yml  windows-packager.yml
lang/bg/: dialogue.txt  labels.txt
lang/bg/races/: Alkari.dialogue.txt  Alkari.intro.txt  Alkari.labels.txt  Alkari.names.txt  Bulrathi.labels.txt  Darlok.dialogue.txt  Darlok.intro.txt  Darlok.labels.txt  Human.labels.txt  Human.systems.txt  Meklar.systems.txt  Mrrshan.systems.txt  Psilon.names.txt  Psilon.systems.txt  Sakkra.dialogue.txt  Sakkra.intro.txt  Sakkra.systems.txt  Silicoid.intro.txt  Silicoid.labels.txt
lang/de/: fonts.txt  labels.txt  techs.txt
lang/de/races/: Alkari.dialogue.txt  Alkari.intro.txt  Bulrathi.intro.txt  Bulrathi.names.txt  Darlok.dialogue.txt  Darlok.names.txt  Human.labels.txt  Human.names.txt  Klackon.intro.txt  Klackon.labels.txt  Klackon.names.txt  Meklar.dialogue.txt  Meklar.labels.txt  Meklar.names.txt  Mrrshan.dialogue.txt  Mrrshan.intro.txt  Psilon.dialogue.txt  Psilon.intro.txt  Sakkra.names.txt  Silicoid.dialogue.txt
lang/el/: dialogue.txt  fonts.txt  labels.txt
lang/el/races/: Alkari.dialogue.txt  Alkari.labels.txt  Alkari.names.txt  Bulrathi.dialogue.txt  Bulrathi.intro.txt  Bulrathi.systems.txt  Darlok.dialogue.txt  Darlok.intro.txt  Darlok.labels.txt  Darlok.systems.txt  Human.dialogue.txt  Human.intro.txt  Human.names.txt  Human.systems.txt  Klackon.names.txt  Meklar.dialogue.txt  Meklar.intro.txt  Meklar.labels.txt  Meklar.systems.txt  Mrrshan.dialogue.txt  Sakkra.intro.txt  Sakkra.labels.txt  Sakkra.names.txt
lang/en/races/: Alkari.names.txt  Bulrathi.systems.txt  Darlok.labels.txt  Human.names.txt  Klackon.dialogue.txt  Psilon.names.txt  Sakkra.dialogue.txt  Sakkra.systems.txt
lang/id/: dialogue.txt  fonts.txt
lang/id/races/: Alkari.labels.txt  Bulrathi.dialogue.txt  Bulrathi.labels.txt  Bulrathi.names.txt  Darlok.intro.txt  Darlok.names.txt  Human.dialogue.txt  Human.intro.txt  Human.names.txt  Klackon.labels.txt  Klackon.names.txt  Meklar.names.txt  Mrrshan.dialogue.txt  Mrrshan.intro.txt  Mrrshan.labels.txt  Psilon.labels.txt  Psilon.names.txt  Sakkra.dialogue.txt  Sakkra.intro.txt  Sakkra.labels.txt  Silicoid.dialogue.txt  Silicoid.intro.txt  Silicoid.labels.txt
lang/pl/: fonts.txt  labels.txt  techs.txt
lang/pl/races/: Alkari.intro.txt  Alkari.labels.txt  Bulrathi.names.txt  Darlok.dialogue.txt  Darlok.intro.txt  Meklar.intro.txt  Mrrshan.intro.txt  Mrrshan.labels.txt  Psilon.intro.txt  Sakkra.names.txt  Silicoid.intro.txt  Silicoid.labels.txt
lang/pt/: fonts.txt  labels.txt  techs.txt
lang/pt/races/: Alkari.dialogue.txt  Bulrathi.labels.txt  Darlok.intro.txt  Darlok.names.txt  Human.dialogue.txt  Human.intro.txt  Human.systems.txt  Meklar.labels.txt  Mrrshan.labels.txt  Mrrshan.names.txt  Psilon.systems.txt  Sakkra.intro.txt  Sakkra.labels.txt  Silicoid.systems.txt
lang/sr/: fonts.txt  techs.txt
lang/sr/races/: Alkari.labels.txt  Alkari.names.txt  Bulrathi.dialogue.txt  Darlok.labels.txt  Darlok.names.txt  Darlok.systems.txt  Human.labels.txt  Human.names.txt  Klackon.intro.txt  Klackon.labels.txt  Klackon.systems.txt  Meklar.dialogue.txt  Mrrshan.dialogue.txt  Mrrshan.labels.txt
lang/sr2/races/: Alkari.names.txt  Alkari.systems.txt  Darlok.intro.txt  Darlok.labels.txt  Human.names.txt  Human.systems.txt  Klackon.intro.txt  Klackon.labels.txt  Klackon.systems.txt  Meklar.dialogue.txt  Meklar.labels.txt  Mrrshan.dialogue.txt  Mrrshan.intro.txt  Mrrshan.names.txt  Psilon.dialogue.txt  Psilon.labels.txt  Sakkra.dialogue.txt  Silicoid.intro.txt  Silicoid.labels.txt  Silicoid.names.txt  Silicoid.systems.txt
lang/uk/races/: Alkari.intro.txt  Bulrathi.labels.txt  Bulrathi.systems.txt  Darlok.dialogue.txt  Darlok.labels.txt  Human.dialogue.txt  Human.intro.txt  Meklar.dialogue.txt  Meklar.systems.txt  Mrrshan.names.txt  Psilon.names.txt  Sakkra.dialogue.txt  Sakkra.labels.txt  Silicoid.labels.txt  Silicoid.systems.txt
launch4j/: launch4j.xml  rotp.icns
src/assembly/: governor.xml
src/rotp/: Rotp.java
src/rotp/apachemath/: ArgUtils.java  DimensionMismatchException.java  ExceptionContext.java  ExceptionContextProvider.java  FastMath.java  FastMathCalc.java  FastMathLiteralArrays.java  Localizable.java  LocalizedFormats.java  MathArithmeticException.java  MathIllegalArgumentException.java  MathIllegalNumberException.java  Precision.java
src/rotp/data/: animations.txt  dialogue.txt  images.txt  techs.txt
src/rotp/data/planets/: arid.txt  dead.txt  desert.txt  inferno.txt  jungle.txt  none.txt  radiated.txt  terran.txt  toxic.txt  tundra.txt
src/rotp/data/sounds/: audio_music.txt  audio_sounds.txt
src/rotp/data/tech/: Armor.txt  AtmosphereEnrichment.txt  BeamFocus.txt  CombatTransporter.txt  ControlEnvironment.txt  DeflectorShield.txt  Displacement.txt  ECMJammer.txt  EngineWarp.txt  FutureForceField.txt  FuturePlanetology.txt  FuturePropulsion.txt  IndustrialWaste.txt  MissileWeapon.txt  RoboticControls.txt  SoilEnrichment.txt  StreamProjector.txt  Teleporter.txt  TorpedoWeapon.txt
src/rotp/images/application/: rotp.icns
src/rotp/images/explosions/: listing.txt
src/rotp/images/flags/: images.txt
src/rotp/images/missiles/: images.txt
src/rotp/images/planets/: images.txt
src/rotp/lang/: languages.txt
src/rotp/lang/bg/: fonts.txt  labels.txt  techs.txt
src/rotp/lang/bn/: fonts.txt  labels.txt  numerals.txt
src/rotp/model/: Sprite.java
src/rotp/races/: listing.txt
src/rotp/ui/: BasePanel.java  BaseText.java  BaseTextField.java  ButtonPanel.java  ErrorDialogPanel.java  ErrorUI.java  ExitButton.java  FadeInPanel.java  GNNUI.java  GalacticCouncilUI.java  NoticeMessage.java  RotPUI.java  SwingExceptionHandler.java  SystemViewer.java  UserPreferences.java
src/rotp/util/: AnimationManager.java  Base.java  ColorMap.java  ColorRange.java  FastImage.java  FontManager.java  ImageColorizer.java  ImageManager.java  ImageTransformer.java  LabelManager.java  LanguageManager.java  Logger.java  Palette.java
src/scripts/: run.bat  run.sh
(+2011 files in other folders)
