#
# Meklar GNN Host Frames

Host, _ALL_, MekGNNH_3:3+MekGNNH_4:3+MekGNNH_3:3+MekGNNH_4:3+MekGNNH_1:3+MekGNNH_6:3+MekGNNH_1:3+MekGNNH_6:3


ScreenA, _ALL_, MekGNNHA_1:5:15+MekGNNHA_2:5:15+MekGNNHA_3:5:15+MekGNNHA_4:5:15+MekGNNHA_5:5:15+MekGNNHA_6:5:15
ScreenB, _ALL_, MekGNNHB_1:5:15+MekGNNHB_2:5:15+MekGNNHB_3:5:15+MekGNNHB_4:5:15
ScreenC, _ALL_, MekGNNHC_1:5:15+MekGNNHC_2:5:15+MekGNNHC_3:5:15+MekGNNHC_4:5:15+MekGNNHC_5:5:15+MekGNNHC_6:5:15+MekGNNHC_7:5:15+MekGNNHC_8:5:15+MekGNNHC_9:5:15+MekGNNHC_10:5:15+MekGNNHC_11:5:15+MekGNNHC_12:5:15+MekGNNHC_13:5:15
ScreenD, _ALL_, MekGNNHD_1:5:15+MekGNNHD_2:5:15+MekGNNHD_3:5:15+MekGNNHD_4:5:15
