// MOO1 Ocean Planet
key: PLANET_OCEAN

descBiological: OCEAN_DESC_BIOLOGICAL
descSilicoid:   OCEAN_DESC_BIOLOGICAL
terrainImage:   TERRAIN_OCEAN
landscapeImage: LANDSCAPE_OCEAN
panoramaImage:  PANORAMA_OCEAN
atmoImage:      ATMO_TERRAN_FULL
cloudImage:     CLOUDS_MED

hostility: 2
minSize: 65
maxSize: 80

// leftX, bottomY & width of ships landing on planet
ship0: 320, 640, 400
ship1:  20, 405, 200
ship2:  10, 355, 140
ship3: 130, 330, 110

// water
color: -1.00,  0,20,100
color: -0.10,  0,40,120
color: -0.00,  10,50,140

// land
color:    0.01,  46, 83, 39
color:    0.10,  46, 83, 39
color:    0.35,  41, 73, 32
color:    0.65,  47, 95, 45
color:    0.90, 117,140, 79
color:    0.95, 117,140, 79
color:    1.00, 142,120, 45
