// all possible names
name: Алкари, Авиари, Клокари, Феадари, Фоулари

desc1: Почтени Милитаристи
desc2: Невероятни Пилоти
desc3: [race] Суверенитетът е организирано военно общество, което награждава честта в битката.

// possible home system names
home: Алтайр, Аегир, Авиар, Волари, Аери

title:     Крал
fulltitle: Върховен Крал

// possible leader names
leader: Ариел, Фасиар, Хайсоар, Рединг, Остърнокът, Небесни

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Фоксбат, Лястовица, Пеликан, Финч, Рен, Гарван, Перо
ship2: Сокол, Ястреб, Космическа Чайка, Боен Бухал, Тупик, Звездно Крило
ship3: Бойна Птица, Боен Ястреб, Военен Орел, Оспрей, Лешояд, Харпия, Кондор
ship4: Буревестник, Страшнокрил, Небеснидар, Рок, Родан, Грифон, Феникс

