// all possible names
name: Булрати, Беарати, Урсинати, Паурати, Гризлати

desc1: Агресивни Еколози
desc2: Невероятни Земни Бойци
desc3: Яростно лоялните [race] ценят както силата, така и мъдростта във своя Философ-Крал.

// possible home system names
home: Урса, Канис, Гризла, Пандара, Брюн

title:     Велик Йерарх
fulltitle:  Велик Йерарх

// possible leader names
leader: Булукс, Дурп, Грунк, Крунго, Монч, Смърч

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Лапа, Патрол, Нокти, Фанг, Зъб, Глиган, Урсин
ship2: Ловец, Гладиатор, Защитник, Рибар, Преследвач, Хищник, Панда
ship3: Бойна Мечка, Брут, Пришалец, Страхоносец, Убиец, Закрилник, Пазач
ship4: Гризли, Наказател, Носорог, Кодиак, Унищожител, Цербер, Бияч
