// all possible names
name: Дарлок, Сарлок, Шпилок, Сенколок, Назлок

desc1: Агресивни Дипломати
desc2: Страхотни Шпиони
desc3: [race] са неестествени и потайни призраци, произхождащи от друго измерение  

// possible home system names
home: Назин, Мордор, Хадес, Абисал, Хел
title:     Император
fulltitle: Император

// possible leader names
leader: Даркан, Морфин, Нарзина, Назгур, Шадор, Ситра

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Мъгла, Вапор, Искра, Вейл, Оумен, Ефер, Глимър
ship2: Мираж, Сянка, Сън, Илюзия, Отражение, Всевиждащ, Дух
ship3: Фантом, Спектър, Отвъднен, Шейд, Призрак, Дух, Полтъргайст
ship4: Кошмар, Фантазъм, Ужас, Хорор, Преследвач, Жътвар, Фобос
