// all possible names
name: Човеци, Теран, Телан, Приман, Мидгардиан

desc1: Почетни Дипломати
desc2: Експертни Търговци и Невероятни Дипломати
desc3: Сладкодумните Човеци са майстори в убеждаването на другите да служат на техните интереси.

// possible home system names
home: Земята, Тера, Телус, Прайм, Мидгард

title:     Триумвир
fulltitle: Триумвир

// possible leader names
leader: Александър, Бладров II, Дураш IV, Йохан III, Ласитус, Стрейдър

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Сентри, Изследващ, Куриер, Изследовател, Търсач, Пратеник, Патрол
ship2: Фрегата, Корвет, Бойнолодка, Изтребител, Бригада, Сврачка, Командос
ship3: Крайцер, Ескорт, Военнокораб, Закривлник, Носач, Авангард, Хариер
ship4: Дредноут, Разбивач, Звездобоец, Разрушител, Битконосач, Отмъстител, Унищожител
