// all possible names
name: Меклар, Меканар, Кибернар, Диджитар, Технар

desc1: Непредсказуеми Индустриалци
desc2: Усъвършенстван фабричен контрол
desc3: Гражданите на [race] Доминион търсят съвършенство и безсмъртие чрез технологията.

// possible home system names
home: Меклон, Колосон, Калкулон, Бендър, Оптимус

title:     Император
fulltitle: Върховен Арбитър

// possible leader names
leader: СВ-715, ИНТ-986, МС-35, КС-537, ХГ-15, ТС-1138

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Захапка, Трансистор, Бутон, Компонент, Кабел, Цифрен, Лоджик 
ship2: Процесор, Калкулатор, Компютър, Алгоритъм, Мрежа, Математика
ship3: Динамо, Батерия, Аякс, Торнадо, Нексус, Мародер, Драхма
ship4: Враг, Разрушител, Унищожител, Натрапник, Хиперион, Прониквач, Мъчител
