// all possible names
name: Мършан, Пършан, Мяушан, Ноктшан, Писшан

desc1: Безмилостни Милитаристи
desc2: Превъзходни Aртилеристи
desc3: [race] орди търсят бойни трофеи, докато се разпространяват из галактиката.

// possible home system names
home: Фиерис, Фиерина, Миамара, Мириана, Ялария

title:     Хан
fulltitle: Хан

// possible leader names
leader: Ясана, Миамар, Мирана, Пърша, Шандра, Ялара

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Върколак, Дивак, Фер, Язовец, Котка, Мусер, Калико
ship2: Рис, Коткокон, Ончила, Дива котка, Каракал, Маргай, Сервал
ship3: Пантера, Леопард, Бойна Котка, Гепард, Бобкотка, Оцелот, Ягуарунди
ship4: Острозъб, Пума, Тигър, Лъв, Ягуар, Лигър, Пума

