// all possible names
name: Сакра, Рептара, Саура, Раптора, Тирана

desc1: Агресивни експанзионисти
desc2: Повишен растеж на населението
desc3: Фанатиците от [race] се стремят да усъвършенстват световете, които завладяват.

// possible home system names
home: Сссла, Сссна, Сссихс, Ссша, Ссссс, Хссса

title:     Магистър
fulltitle: Главен магистър

// possible leader names
leader: Гванар, Хисса, Крисста, Саурак, Саурон, Тиранид

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Гекон, Хамелеон, Гущер, Игуана, Скинк, Анол, Опашник
ship2: Тегу, Монитор, Кайман, Алигатор, Крокодил, Гавиал, Василиск
ship3: Динозавър, Раптор, Птеродактил, Теропод, Сератопс, Хищник, Плезиозавър
ship4: Титан, Колос, Дракон, Годзила, Кракен, Горгон, Тиранозавър

