// all possible names
name: Силикоид, Игноид, Седимоид, Гранитоид, Магмоид

desc1: Ксенофобски Експанзионисти
desc2: Имунитет към враждебна среда
desc3: Енигматичните и минерални [race] претърсват галактиката в търсене на вечния си враг.

// possible home system names
home: Крислон, Джеод, Карст, Игниус, Силикан

title:     Император
fulltitle: Кристален Император

// possible leader names
leader: Карнакс, Кристус, Джеод, Гранит, Игниус, Седимин

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Седимент, Камъче, Камък, Скала, Кристал, Минерал, Пясък
ship2: Гранит, Мрамор, Шифер, Кварц, Пюмиз, Габро, Обсидиан
ship3: Магма, Лава, Фелдшпат, Риолит, Мика, Базалт, Дацит
ship4: Диамант, Сафир, Изумруд, Руби, Аметист, Топаз, Гранат
