key:           RACE_SILICOID
langKey:       Silicoid
year:          12414

homeStarType:  BLUE
homeworldType: PLANET_TERRAN
homeworldSize: 100
homeworldKey:  6438669

// animations
mugshot:       SilicoidDiplomat, 220@20|250x270
setupImage:    SilicoidDiploMug, 0@0|584x768
spyMug:        SilicoidSpyMug, 165@0|440x330
soldierMug:    SilicoidSoldierMug, 165@0|440x330
diploProfile:  SilicoidDiploMug, 100@0|630x480
lab:           SilicoidLaboratory
embassy:       SilicoidLaboratory
holograph:     SilicoidHolograph
diplomat:      SilicoidDiplomat
scientist:     SilicoidScientist
trooper:       SilicoidSoldier
spy:           SilicoidSpy
leader:        SilLeader
diploTheme:    ThemeSilicoid
gnn:           SilicoidGNN
gnnHost:       SilicoidGNNHost
gnnColor:      Orange
gnnTextColor:  255,93,0
winSplash:     ,255,255,255
lossSplash:    ,255,255,255

advisorScout:      SilIntroDip, 190@0|440x630
advisorTransport:  SilIntroDip, 190@0|440x630
advisorDiplomacy:  SilIntroDip, 190@0|440x630
advisorShip:       SilIntroDip, 190@0|440x630
advisorRally:      SilIntroDip, 190@0|440x630
advisorMissile:    SilIntroDip, 190@0|440x630
advisorWeapon:     SilIntroDip, 190@0|440x630
advisorCouncil:    SilIntroDip, 190@0|440x630
advisorRebellion:  SilIntroDip, 190@0|440x630
advisorResistCouncil:   SilIntroDip, 190@0|440x630
advisorCouncilResisted: SilIntroDip, 190@0|440x630

transport:     SilTransport
transportDesc: SilicoidTransportDesc, 1,  0@0|320x440
transportOpen: SilicoidTransportOpen, 140, 0@0|320x440
transportW:    100
transportYOff: -50
transportLandingFrames: 30
colonistWalk:  140, 100, 190@365>260@410
landingAudio:  SilicoidShip

troopIcon:      SilicoidCombat,    5/7
troopHIcon:     SilicoidCombat,    5/7
troopDeath1:    SilicoidDeath1,    7
troopDeath2:    SilicoidDeath2,    5
troopDeath3:    SilicoidDeath3,    9
troopDeath4:    SilicoidDeath4,    8
troopDeath1H:   SilicoidDeath1,    7
troopDeath2H:   SilicoidDeath2,    5
troopDeath3H:   SilicoidDeath3,    9
troopDeath4H:   SilicoidDeath4,    8
troopScale:     0.5, 25, 33
troopFireXY:    200@58
troopHFireXY:   200@58

fortress:      SilFort01|SilFort02|SilFort03|SilFort04,  0@0|420x450
council:       SilCouncil
shield:        MeklarShield,    0@0|420x450
introTextX:    680
espionageXY:   0@0
spyFactories:  0
spyMissiles:   0
spyRebellion:  0
dialogTextX:   150,150
dialogTextY:   530
councilDiplo:  0.50, 30, -130, 0.6
labFlagX:      0.78
flagSize:      200x200
flagWar:       SilFlagWar
flagNormal:    SilFlagNorm
flagPact:      SilFlagPact
dialogWar:     SilDlgWar
dialogNormal:  SilDlgNorm
dialogPact:    SilDlgPact

// sounds
voice:     SilicoidVoice
ambience:  SilicoidAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 3, 1

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:0,0,0,20,20,60
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 10,10,10,10,50,10

// ship set & preferred size (0-small to 3-huge)
preferredship: Silicoid, 2

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 50

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 80,125,125,125,125,125

// race relations
relations: DEFAULT=0,RACE_SILICOID=31,RACE_HUMAN=7,RACE_DARLOK=-7,RACE_KLACKON=7,RACE_MEKLAR=7
