// Meklar stars based on Flamsteed Star designations
// see: https://en.wikipedia.org/wiki/Flamsteed_designation#List_of_constellations_using_Flamsteed_star_designations
// excluded constellation names that were too long

天鷹座53號
天鷹座50號
天鷹座17號
天鷹座65號
天鷹座30號
天鷹座16號
白羊座13號
白羊座6號
白羊座41號
白羊座57號
白羊座39號
白羊座5號
御夫座13號
御夫座34號
御夫座37號
御夫座3號
御夫座7號
御夫座10號
牧夫座16號
牧夫座36號
牧夫座8號
牧夫座36號
牧夫座27號
牧夫座49號
巨蟹座17號
巨蟹座47號
巨蟹座48號
巨蟹座65號
巨蟹座43號
巨蟹座16號
仙王座5號
仙王座35號
仙王座8號
仙王座21號
仙王座3號
仙王座32號
鯨魚座16號
鯨魚座92號
鯨魚座68號
鯨魚座31號
鯨魚座86號
鯨魚座52號
烏鴉座4號
烏鴉座9號
烏鴉座7號
烏鴉座2號
烏鴉座1號
烏鴉座8號
巨爵座12號
巨爵座15號
巨爵座7號
巨爵座11號
巨爵座11號
巨爵座21號
天鵝座50號
天鵝座37號
天鵝座53號
天鵝座18號
天鵝座6號
天鵝座64號
天龍座33號
天龍座14號
天龍座23號
天龍座57號
天龍座22號
天龍座12號
雙子座78號
雙子座66號
雙子座24號
雙子座13號
雙子座66號
雙子座27號
長蛇座30號
長蛇座46號
長蛇座16號
長蛇座49號
長蛇座11號
長蛇座41號
蠍虎座7號
蠍虎座1號
蠍虎座5號
蠍虎座3號
蠍虎座11號
蠍虎座6號
獅子座32號
獅子座41號
獅子座94號
獅子座68號
獅子座17號
獅子座70號
天兔座11號
天兔座9號
天兔座2號
天兔座5號
天兔座14號
天兔座13號
天秤座27號
天秤座9號
天秤座20號
天秤座39號
天秤座40號
天秤座38號
天貓座40號
天貓座38號
天貓座10號
天貓座31號
天貓座15號
天貓座2號
天琴座3號 
天琴座14號 
天琴座10號 
天琴座13號 
天琴座12號 
天琴座1號 
天琴座6號
飛馬座8號
飛馬座53號
飛馬座54號
飛馬座88號
飛馬座44號
飛馬座42號
英仙座33號
英仙座26號
英仙座44號
英仙座45號
英仙座45號
英仙座23號
雙魚座99號
雙魚座6號
雙魚座28號
雙魚座17號
雙魚座110號
雙魚座71號
天箭座12號
天箭座7號
天箭座5號
天箭座6號
天箭座8號
天箭座16號
巨蛇座24號
巨蛇座58號
巨蛇座32號
巨蛇座55號
巨蛇座28號
巨蛇座37號
六分儀座15號
六分儀座8號 
六分儀座30號 
六分儀座29號 
六分儀座22號 
六分儀座18號 
金牛座87號
金牛座112號
金牛座25號
金牛座123號
金牛座78號
金牛座35號
處女座67號
處女座29號
處女座47號
處女座79號
處女座43號
處女座43號




