en,     , English    ,
//bn,     , বাংলা     , 
//de,     , Deutsch    ,
//el,     , Ελληνικά   ,
//es,     , Español    ,
//fr,     , Français   ,
//hi,     , हिन्दी              ,
//hu,     , Magyar     ,
//it,     , Italiana   ,
//jp,     , 日本語      ,
//ko,     , 한국어      ,
//pl,     , Polski     ,
//pt,     , Português  ,
//ru,     , Русский    ,
//sr,     , Српски     ,
//sv,     , Svenska    ,
//tr,     , Türk       ,
//uk,     , Українська , 
//vi,     , Tiếng Việt ,
//zh,     , 中国人      ,
