en,     , English    ,
//bn,     , বাংলা     , 
de,     , Deutsch    ,
el,     , Ελληνικά   ,
//es,     , Español    ,
//fi,     , Suomen kieli,
//fr,     , Français   ,
//he,     , עִברִית ,
//hi,     , हिन्दी              ,
//hu,     , Magyar     ,
//it,     , Italiana   ,
//jp,     , 日本語      ,
//ko,     , 한국어      ,
//pl,     , Polski     ,
//pt,     , Português  ,
//ro,     , Română ,
//ru,     , Русский    ,
//sr,     , Српски     ,
//sv,     , Svenska    ,
//tr,     , Türk       ,
//ua,     , Українська , 
//vi,     , Tiếng Việt ,
//zh,     , 中国人      ,
