// MOO1 Arid Planet
key: PLANET_ARID

descBiological: ARID_DESC_BIOLOGICAL
descSilicoid:   ARID_DESC_BIOLOGICAL
terrainImage:   TERRAIN_ARID
landscapeImage: LANDSCAPE_ARID
panoramaImage:  PANORAMA_ARID
atmoImage:      ATMO_TERRAN_MED
cloudImage:     CLOUDS_THIN,CLOUDS_MED

hostility: 3
minSize: 55
maxSize: 70

// leftX, bottomY & width of ships landing on planet
ship0: 320, 640, 400
ship1: 160, 525, 200
ship2: 150, 475, 140
ship3: 290, 450, 110

// water
color: -1.00,  127,180,255
color: -0.10,   138,170,240
color: -0.00,   160,160,200

// land
color:    0.01, 117,140, 79
color:    0.08, 240,223,145
color:    0.18, 233,180,119
color:    0.30, 233,165,104
color:    0.40, 218,153, 85
color:    0.50, 200,120, 61
color:    0.82, 172, 82, 29
color:    0.90, 127, 37,  1
color:    0.95,  93, 21,  7
color:    1.00,  93, 21,  7