// MOO1 Jungle Planet
key: PLANET_JUNGLE

descBiological: JUNGLE_DESC_BIOLOGICAL
descSilicoid:   JUNGLE_DESC_BIOLOGICAL
terrainImage:   TERRAIN_JUNGLE
landscapeImage: LANDSCAPE_JUNGLE
panoramaImage:  PANORAMA_JUNGLE
atmoImage:      ATMO_TROPIC
cloudImage:     CLOUDS_TROPIC

hostility: 1
minSize: 75
maxSize: 90

// leftX, bottomY & width of ships landing on planet
ship0: 640, 750, 400
ship1:  90, 525, 200
ship2:  70, 475, 140
ship3: 200, 450, 110


// water
color: -1.00,  0,20,100
color: -0.05,  0,40,120
color: -0.00,  20,60,160

// land
color:    0.01,  46, 83, 39
color:    0.08,  46, 83, 39
color:    0.12,  41, 73, 32
color:    0.20,  41, 73, 32
color:    0.25,  47, 95, 45
color:    0.35,  47, 95, 45
color:    0.40, 117,140, 79
color:    0.75, 117,140, 79
color:    0.85, 142,120, 45
color:    0.90, 142,120, 45
color:    1.00, 172,151, 86


