// all possible names
// Πρόσθεσα ή άλλαξα διάφορα στο πνεύμα της φυλής(αλκυών, πτηνά κλπ)
// Προτιμώ να μεταφράζεται το Αλκάρι σε Αλκυωνάρι
name: Αλκυωνάρι, Αλκάρι, Αβιάρι, Κλουκάρι, Κουκουάρι, Φτεράρι, Πτηνάρι

desc1: Αξιοσέβαστοι Στρατοκράτες
desc2: Υπέρτεροι Πιλότοι
desc3: Η Ηγεμονία των [race] είναι μια οργανωμένη στρατιωτική κοινωνία που τοποθετεί ψηλά την τιμή στη μάχη.

// possible home system names
home: Αλταίρ, Αεγιήρ, Αβιάρ, Βολάριος, Αέριηος, Αιθάλιος

title:     Βασιλιάς
fulltitle: Βασιλιάς του Οβελίσκου

// possible leader names
// Αλλαγές στο πνεύμα της φυλής
// Αλλαγές ονομάτων γιατί το παιχνίδι τραβάει ονόματα από 1 θέση με αποτέλεσμα 
// πρόβλημα με τις κλίσεις
leader: Υψιλέων, Μακρυβλέπων, Αλέκτωρ, Κοκκινόπτηρ, Γαμψονυχήων, Ουρανοκράτων, Ιπταιωρών

// ship names, by size: 1-Small, 2-Medium, 3-Large, 4-Huge
// Πρόσθεσα ή έκανα διάφορες αλλαγές γιατί δεν έχουν όλα ακριβή μετάφραση
// Πελαργός για Αποικιστικό, Μπεκάτσα αντί Ουρανογέρακα
ship1: Πούπουλο, Ξεφτέρι, Πελεκάνος, Σπίνος, Τρυποφράκτης, Αλέκτωρ, Νυχτεραλεπού
ship2: Ιέραξ, Κόραξ, Πολεμικό Γεράκι, Διαστημογλάρος, Γλαύξ, Φρατερκούλα, Μπεκάτσα
ship3: Πελαργός, Γερακίνα, Κύκνος, Ψαραετός, Γύπας, Αρπυία, Κόνδωρ
ship4: Αστρόφτερος, Στυμφαλίδα, Ουρανάρχων, Χρυσαετός, Γρύπας, Φοίνικας, Ρόκ

