// all possible names
// Αλλαγές λόγω ποιοτήτων φυλής Πχ το Μπούλ σε Ταυρ
name: Ταυράθι, Μπουλράθι, Αρκουδάθι, Αρκτονάθι, Πατουσάθι, Βοδάθι

desc1: Επιθετικοί Οικολόγοι
desc2: Εξαίρετοι Μαχητές Εδάφους
desc3: Οι παράφορα πιστοί [race] εκτιμούν και τη δύναμη και τη σοφία στο φιλόσοφο-Βασιλιά τους.

// possible home system names
// Αλλαγές βάση ποιοτήτων φυλής
home: Άρκτος, Μελίτης, Φαιάς, Παντάρα, Καστανία, Ρωμέαλος, Τσακαλία

title:     Μέγας Ιεράρχης
fulltitle: Μέγας Ιεράρχης

// possible leader names
// Αλλαγές βάση ποιοτήτων Φυλής
// Αλλαγές ονομάτων γιατί το παιχνίδι τραβάει ονόματα από 1 θέση με αποτέλεσμα πρόβλημα με τις κλίσεις
leader: Φαγάθων, Λασπαθίων, Μελισταλάκτων, Σκουριασμέων, Τυμβέωρ, Σαλαμαίωθ, Ταυρούχ, Χαζομχάρα, Ροπαλώφ, Αρκταίος, Πανδαραίων

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Πούς, Περίπολο, Δαγκάνα, Αλιεύς, Οδούς, Ιχνηλάτης, Αρκτίς
ship2: Κυνηγός, Μονομάχος, Φρουρός, Φενέκ, Κάπρος, Σαρκοβόρος, Αιλουρόπους
ship3: Ούρσα, Κτήνος, Άρπαγας, Εκφοβιστής, Σκοτώστρα, Φύλαξ, Προστάτης
ship4: Ρινόκερος, Τιμωρός, Πολεμική Άρκτος, Φαιόχρους, Καταστροφέας, Κέρβερος, Σφυροκόπος
