// all possible names
// Διάφορες αλλαγές σε όλο το αρχείο βάσει ιδιοτήτων φυλής(σκοτεινοί/φαντάσμα)
name: Σκιάρ, Ντάρλοκ, Νάζλοκ, Σκιώκ, Σαΰλώκ, Σκοτιώκ

desc1: Επιθετικοί Διπλωμάτες
desc2: Υπέρτατοι Κατάσκοποι
desc3: Οι [race] είναι αφύσικα και μυστικοπαθή φασματικά όντα, που προέρχονται από άλλη διάσταση  

// possible home system names
//Το Αδης έγινε εσκεμμένα Άδηις γιατί υποτίθεται ότι είναι εξωγήινοι(δεν εξετάζω το να είναι αναλογία ανθρώπινης ομάδας γιατί δεν διευκρινίζεται ώς τέτοια)
home: Ναζίν, Μόρντορ, Άδηις, Αβυσσαίος, Χέλας
title:     Αυτοκράτωρ
fulltitle: Αυτοκράτωρ

// possible leader names
// Αλλαγές ονομάτων γιατί το παιχνίδι τραβάει ονόματα από 1 θέση με αποτέλεσμα πρόβλημα με τις κλίσεις
// Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Κ,Ν,Ξ,Ο,Π,Ρ,Σ,Τ,Φ,Χ,Ψ,Ω
leader: Μορφένωρ, Σκοτιαίωρ, Ναρζηνότ, Τρυπώνωρ, Κρυψέων, Σκιεύρων, Σαθρώκ

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Ομίχλη, Ατμός, Σπίθα, Πέπλο, Οιωνός, Αιθήρ, Λάμψη
ship2: Αντικατοπτρισμός, Σκιά, Όνειρο, Οφθαλμαπάτη, Αντανάκλαση, Αιθερικό, Στοίχειωμα
ship3: Όραμα, Φάσμα, Στοιχειό, Σκιερός, Οπτασία, Πνεύμα, Κακό Πνεύμα
ship4: Φάντασμα, Εφιάλτης, Τρόμος, Φρίκη, Απέθαντος, Θεριστής, Φόβος

