// all possible names
name: Άνθρωποι, Γήινοι, Τέλλαν, Πρώιμοι, Μεσογαίοι

desc1: Αξιότιμοι Διπλωμάτες
desc2: Εμπειρογνώμονες και εκπληκτικοί διπλωμάτες
desc3: Οι [race] με την μελίρρυτη ομιλία είναι δάσκαλοι στο να πείθουν τους άλλους να εξυπηρετούν τα Ανθρώπινα συμφέροντα

// possible home system names
home: Γή, Γαία, Τελούρια, Πριμαία, Μεσόγειος

title:     Τρίαρχος
fulltitle: Τρίαρχος

// possible leader names
leader: Αλέξανδρος, Βλάντροβ II, Ντούρος IV, Νόχαν III, Λασίθης, Στράνδιος

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Φρουρός, Ερευνητής, Μεταφορέας, Εξερευνητής, Αναζητητής, Αγγελιοφόρος, Περίπολο
ship2: Οπλίτης, Υπασπιστής, Κανονιοφόρος, Μαχητής, Ταξιάρχης, Κραυγή, Καταδρομέας
ship3: Καταδρομικό, Συνοδός, Μονομάχος, Υπερασπιστής, Φορέας, Εμπροσθοφύλακας, Λαγωνικό
ship4: Θωρηκτό, Άστρο Τρόμου, Καταστροφέας, Ισοπεδωτής, Εκδικητής, Ρομφαιοθρόος, Πολέμαρχος

