// all possible names
name: Κλαδέι, Κλάκον, Κλάκμερ, Κλόκαν, Αρθρ, Κολεόπτ

desc1: Ξενοφοβικοί Βιομηχανιστές
desc2: Συλλογική Συνείδηση και Αυξημένη Εργατική Παραγωγή
desc3: Ένα διαστρικό είδος που ελέγχεται από ένα και μόνο μυαλό, η φυλή των επιδέξιων [race] είναι ακατανόητη στους "απέξω".

// possible home system names
home: Κυψέλη, Κόλδαν, Χόλδαν, Χάλδων, Κλόκδον, Χάκδον, Κολεόπτερον, Ένωση

title:     
fulltitle: 

// possible leader names
leader: Σκαραμσής, Μέρμινξ, Σκαθάριωψ, Ιξιτίξλ, Καξάλ, Κίκιτικ, Κλάκουαν, Κ'καλάκ, Ξάντακ, Μελιρίττων, Μελισσαίος, Εργατιαίος, Μελιφέρων, Άπις, Δέξιος, Σμηνίας, Κλαδέυς

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Μέλισσα, Βελόνα, Αντέννα, Σκαθάρι, Κυφήνας, Προνύμφη, Μύρμηγκας
ship2: Κερασφόρος, Δηλητηριάζων, Τερμίτης, Δρακόμυγα, Τέττιξ, Σκώρος, Οκτάρι
ship3: Κηρίο, Κύστη, Ακρίδα, Κεντρί, Σφήκα, Σκαραβαίος, Τζίτζηκας
ship4: Μελισουργός, Μάντις, Δρακόσφηγκα, Σφηκοφωλιά, Υμενόπτερο, Δαγκάνα, Τετραπτέρυγο

