// all possible names
//Διάφορες αλλαγές στο αρχείο, βάση ποιοτήτων φυλής)
name: Μηχανάρ, Μέκλαρ, Κηβερνάρ, Μηχλάρ, Ρομποτάρ, Ψηφίαρ, Τεχνάρ, Α.ι.άρ

desc1: Ξενοφοβικοί Βιομηχανιστές
desc2: Επαυξημένες Εργοστασιακές Ρυθμίσεις
desc3: Οι Λειτουργικές Μονάδες της Κυριαρχίας των [race] αναζητούν την τελειότητα και την αθανασία μέσω τεχνολογίας.

// possible home system names
// Αφαίρεσα Βέλτιος
Λίνουξ Φόρος τιμής στο Λινουξ που δουλεύει ο Ραίη κλπ
home: Μέκλον, Κολοσσόν, Λίνουξ, Κνόπιξ, Καμπυλώτρον, Μετρόπολις, Ψηφιοπία

title:     Αυτοκράτωρ
fulltitle: Υπέρτατος Κριτής


// possible leader names
// Κεντρική Μονάδα Επεξεργασίας, Τεχνητή Νοημοσύνη κλπ.
leader: ΤΑΛΩΣ-333, 11001001, ΕΝΙΑΚ-537, ΧΑΛ-404, ΗΥ-986, ΚΜΕ-35, ΤΝ-1984, ΤΧΞ-1138, Τ-5000, ΒΕΛΤΙΟΣ, Α.Ι.-001, ΜΕΓΚΑ-ΤΡΟΝ

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
// Θέλω να προσθέσω τα επόμενα
// Εξολοθρευτές:Τ-1 Τ-5 Τ-70 Τ-101 Τ-600 Τ-800 Τ850 Τ888 Τ900 Τ-1000 Τ-3000 Τ-5000
ship1: Ψηφιολέξη, Κρυσταλλοτρίοδος, Διακόπτης, Εξάρτημα, Κύκλωμα, Ψηφίο, Λογική
ship2: Επεξεργαστής, Αριθμητήριο, Υπολογιστής, Αλγόριθμος, Δίκτυο, Λογισμός
ship3: Δυναμό, Μπαταρία, Αίας, Ανεμοστρόβιλος, Πλέγμα, Άρπαγας, Δραχμή
ship4: Νέμεσις, Καταστροφέας, Εκμηδενιστής,  Εισβολέας,  Υπερίων, Διεισδυτής, Βασανιστής
