// all possible names
name: Νιαράαν, Μρρσάν, Νιρρσάν, Νιαουσάν, Νυχσάν, Γουρσάχ

desc1: Αδίστακτοι Στρατοκράτες
desc2: Υπέρτεροι Πυροβολητές
desc3: Οι ορδές των [race] αναζητούν πολεμικά τρόπαια καθώς εξαπλώνονται στο γαλαξία.

// possible home system names
home: Αιλουρέας, Αιλουρία, Νιανάρα, Μυριάνα, Γιαηλάρια, Μπάστ

title:     Χάν
fulltitle: Χάν

// possible leader names
leader: Τζασάνα, Νιανμάρ, Νιαράνα, Νιάωψ, Ρορονίων, Ψιψίν, Γουργούρσα, Τσάντρα, Ψιψλάι

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Λυκίσκος, Αγριάς, Νυφίτσα, Ασβός, Αίλουρος, Μυοδιώκτης, Στικτή
ship2: Λύγκας, Λοφόγατος, Τιγρογαλή, Αγριόγατα, Καρακάλ, Μάργκεϊ, Σερβάλ
ship3: Πάνθηρας, Λεοπάρδαλη, Πολεμόγατα, Γατόπαρδος, Αγριόγατος, Οσελότος, Ιαγουαρόντι
ship4: Τοξοδόντης, Πούμα, Τίγρης, Λέων, Ιαγουάρος, Λεοντοτίγρη, Κούγκαρ

