// all possible names
name: Διανόαν, Σάιλον, Νόαν, Ψυχικέαν, Μυαλομέαν 

desc1: Ειρηνιστές Τεχνολόγοι
desc2: Ανώτερης Ποιότητας Τεχνικές Έρευνας
desc3: Η Λαοκρατία των [race] επιθυμεί ειρηνική και πεφωτισμένη συνύπαρξη με τις άλλες φυλές.

// possible home system names
home: Μύαλον, Μέτρικα, Νευράν, Σρίνκαρ, Νόας, Γνώστιαρ

title:     Σύμβουλος
fulltitle: Υψηλότατος Σύμβουλος

// possible leader names
leader: Δύναλον, Κέλβαν, Μεσόν, Κουάρκ, Ταχυόν, Ζυγότ, Εγκεφαλόν, Τρίστ

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Ηλεκτρόνιο, Νετρίνο, Κουάρκ, Νετρόνιο, Πρωτόνιο, Άτομο, Μόριο
ship2: Σίγμα, Ακμή, Ακτίνα, Υποτείνουσα, Άλγεβρα, Tangent, Λογάριθμος
ship3: Παραλλαγή, Έλειψις, Άξονας, Ημιτόνιο, Φράκταλ, Λογισμός, Παράγωγο
ship4: Αστρική Φλόγα, Αστερισμός, Καινοφανής, Ημιαστέρας, Γαλαξίας, Νεφέλωμα, Στέμμα
