// all possible names
// Τα ονόματα άλλαξαν με βάση τα αρχικά πχ Silicoid έχει σχέση με Σιλικόνη και Γενικά Πέτρες
// Για πιο ουδέτερο όνομα επειδή το παιχνίδι δεν έχει κλίσεις επι του παρόντος έβαλα το Λιθοβώρ
// Αφαίρεσα το Igneid εντελώς
name: Λιθοβώρ, Σιλικίδωρ, Πέτριδωρ, Γρανιτιδώρ, Μαγμόδιορ

desc1: Ξενοφοβικοί Επεκτατιστές
desc2: Ανοσία σε Εχθρικά Περιβάλλοντα
desc3: Οι αινιγματικοί και πετροφάγοι [race] ψάχνουν στο Γαλαξία τον προαιώνιο εχθρό τους.

// possible home system names
// Πρόσθεσα Ατλαντίς λόγω φημολογούμενης Κρυσταλικής Τεχνολογίας εκεί και Κρυσταλία ως σχετικό με κρυστάλλους
home: Κρύσταλορ, Κρυσταλία, Κρύσλον, Γεώδης, Κάρστ, Ίγνεος, Πύρρα, Ατλαντίς
title:     Αυτοκράτωρ
fulltitle: Αυτοκράτωρ των Κρυστάλλων

// possible leader names
// Πρόσθεσα Διάφορα ονόματα σχετικά με ορυκτά ή την σχετική Μυθιστορία
// Αφαίρεσα Σέδιμος
// Αλλαγές ονομάτων γιατί το παιχνίδι τραβάει ονόματα από 1 θέση με αποτέλεσμα πρόβλημα με τις κλίσεις
// Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Κ,Ν,Ξ,Ο,Π,Ρ,Σ,Τ,Φ,Χ,Ψ,Ω
leader: Πυριγέν, Γρανιτίων, Πετράν, Σιλικατίωρ, Γεωδέφηρ, Κρυστέαλ, Κάρναξ, Δευκαλίων, Πυριτιώχρ

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
// Σημείωση: Λίθος αντί Πέτρα, άλλαξα το Μάρμαρο με Πυρόλιθο και τον Γαβρό με Κεχριμπάρι
// Άλλαξα Ορυκτό με Καπνία και Δακτή με Ιάσπη, Πυρόλιο με Σαρδόνυχα, πρόσθεσα διάφορα
// Αρχική λίστα ship4: Αδάμας, Ζαφείρι, Σμαράγδι, Ρουμπίνι, Αμέθυστος, Τοπάζιο, Γρανάτης
ship1: Ίζημα, Βότσαλο, Λίθος, Κεχριμπάρι, Κρύσταλος, Καπνίας, Άμμος
ship2: Γρανίτης, Πυρόλιθος, Σχιστόλιθος, Χαλαζίας, Ρυόλιθος, Κιτρίνης, Βράχος
ship3: Ιάσπης, Οψιδιανός, Ιάσπης, Μαλαχίτης, Σαρδόνυχας, Βασάλτης, Μίκα
ship4: Αδάμας, Αχάτης, Τουρμαλίνης, Αιματίτης, Αμέθυστος, Αβεντουρίνης, Γρανάτης
