key:            RACE_SAKKRA
langKey:        Sakkra
year:           973

homeStarType:   RED
homeworldType:  PLANET_TERRAN
homeworldSize:  100
homeworldKey:   9023784

// animations
mugshot:        SakkraDiplomat, 240@80|250x270
setupImage:     SakkraDiploMug, 0@0|584x768
spyMug:         SakkraSpyMug,  130@60|440x330
soldierMug:     SakkraSoldierMug, 220@80|440x330
diploProfile:   SakkraDiploMug, 100@20|630x480
lab:            SakkraLaboratory
embassy:        SakkraLaboratory
holograph:      
diplomat:       SakkraDiplomat
scientist:      SakkraScientist
trooper:        SakkraSoldier
spy:            SakkraSpy
leader:         SakLeader
diploTheme:     ThemeSakkra
gnn:            SakkraGNN
gnnHost:        SakkraGNNHost
gnnColor:       Green
gnnTextColor:   218,237,171
winSplash:      SakWin,255,255,255
lossSplash:     SakLoss,255,255,255

advisorScout:      SakkraDiplomat, 100@20|440x640
advisorTransport:  SakkraDiplomat, 100@20|440x640
advisorDiplomacy:  SakkraDiplomat, 100@20|440x640
advisorShip:       SakkraDiplomat, 100@20|440x640
advisorRally:      SakkraDiplomat, 100@20|440x640
advisorMissile:    SakkraDiplomat, 100@20|440x640
advisorWeapon:     SakkraDiplomat, 100@20|440x640
advisorCouncil:    SakkraDiplomat, 100@20|440x640
advisorRebellion:  SakkraDiplomat, 100@20|440x640
advisorResistCouncil:   SakkraDiplomat, 100@20|440x640
advisorCouncilResisted: SakkraDiplomat, 100@20|440x640

transport:      SakTransport
transportDesc:  SakkraTransportDesc, 1 , 0@0|435x240
transportOpen:  SakkraTransportOpen, 12, 0@0|435x240
transportW:     100
transportYOff:  0
transportLandingFrames: 120
colonistWalk:   10, 100, 290@130>400@200
landingAudio:  SakkraShip

troopIcon:      SakkraCombat,    4/9
troopHIcon:     SakkraCombatH,   4/9
troopDeath1:    SakkraDeath1,    3
troopDeath2:    SakkraDeath2,    6
troopDeath3:    SakkraDeath3,    11
troopDeath4:    SakkraDeath4,    8
troopDeath1H:   SakkraDeath1H,   3
troopDeath2H:   SakkraDeath2H,   7
troopDeath3H:   SakkraDeath3H,   10
troopDeath4H:   SakkraDeath4H,   8
troopScale:     0.5, 25, 30
troopFireXY:    223@66
troopHFireXY:   223@66


fortress:       SakFort,  0@0|420x450
council:        SakCouncil
shield:         MeklarShield,    0@0|420x450
introTextX:     680
espionageXY:    0@0
spyFactories:   49
spyMissiles:    50
spyRebellion:   45
dialogTextX:    160,160
dialogTextY:    550
councilDiplo:   0.4, -180, 70, 0.6
labFlagX:       0.77
flagSize:       200x200
flagWar:        SakFlagWar
flagNormal:     SakFlagNorm
flagPact:       SakFlagPact
dialogWar:      SakDlgWar
dialogNormal:   SakDlgNorm
dialogPact:     SakDlgPact

// sounds
voice:     SakkraVoice
ambience:  SakkraAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:20,0,0,20,60,0
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 10,10,10,10,50,10

// ship set & preferred size (0-small to 3-huge)
preferredship: Sakkra, 1

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 0, 0

// tech mods - discovery, research rate
techmod: 50, 100

// pop mods - growth rate
popmod: 200

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 100,100,100,60,100,100

// race relations
relations: DEFAULT=0,RACE_SAKKRA=31,RACE_HUMAN=7,RACE_DARLOK=-7,RACE_ALKARI=-7,RACE_KLACKON=-7,RACE_MEKLAR=-7,RACE_MRRSHAN=-19

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to buid
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.25,1,1,1.25, 0.5, 2,4,1,3,2,4,2,3,1, 0,1,0, 0,0,0,0,0,0,0,1,0,0,0
