// all possible names
name: Bulrathi, Bearathi, Ursinathi

desc1: Aggressive Militaristen
desc2: Hervorragende Bodentruppen
desc3: Die sehr loyalen Bulrathi schätzen Stärke und Weisheit in ihrem Philosophenkönig.

// possible home system names
home: Ursa, Canis, Grizzla, Pandara, Bruin

title:     König
fulltitle: König

// possible leader names
leader: Bullux, Durpp, Grunk, Krungo, Monch, Smurch

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Paw, Patrol, Claw, Fang, Tooth, Boar, Ursine
ship2: Hunter, Gladiator, Sentinel, Fisher, Tracker, Carnivore, Panda
ship3: Warbear, Brute, Predator, Intimidator, Killer, Guardian, Protector
ship4: Grizzly, Punisher, Rhino, Kodiak, Destroyer, Cerberus, Mauler
