// all possible names
name: Darlok, Sarlok, Shadelok, Spylok, Cylok

desc1: Aggressive Technokraten
desc2: Hervorragende Spione
desc3: Die Darloks sind unnatürliche und geheimnisvolle Wraiths, die aus einer anderen Dimension stammen.

// possible home system names
home: Nazin, Mordor, Hades, Abyssal, Hel
title:     Anführer
fulltitle: Anführer

// possible leader names
leader: Darquan, Morfane, Narzina, Nazgur, Shador, Ssithra

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Mist, Vapor, Spark, Veil, Omen, Ether, Glimmer
ship2: Mirage, Shadow, Dream, Illusion, Reflection, Vision, Haunt
ship3: Phantom, Spectre, Wraith, Shade, Ghost, Spirit, Poltergeist
ship4: Nightmare, Phantasm, Terror, Horror, Revenant, Grim Reaper, Phobos

