// all possible names
name: Klackon, Klackant, Klockan, Arthropon, Coleopteron

desc1: Fremdenfeindliche Industrielle
desc2: Hive Mind und gesteigerte Arbeiterproduktion
desc3: Eine Spezies mit einem einzigen kontrollierenden Verstand, die fleißige [race] ist für Außenstehende undurchschaubar.

// possible home system names
home: Kholdan, Kholdant, Khaldon, Klokdon, Khakdon

title:     Die
fulltitle: Die

// possible leader names
leader: Ixitixl, Kaxal, Kikitik, Klaquan, K'kalak, Xantak

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Bumblebee, Needle, Mantis, Beetle, Drone, Spider, Mandible
ship2: Hornet, Poison, Venom, Dragonfly, Stinger, Scarab, Wasp
ship3: Tarantula, Viper, Cobra, Asp, Snake, Mamba, Scorpion
ship4: King Cobra, Black Widow, Death Wyn, Pit Viper, Naga, Black Adder, Black Mamba

