// all possible names
name: Meklar, Mechanar, Cybernar

desc1: Xenophobe Technokraten
desc2: verbesserte Fabrikkontrolle
desc3: Die Bürger der Meklar Corporate suchen Perfektion und Unsterblichkeit durch Technologie.

// possible home system names
home: Meklon, Collosson, Calculon, Bender, Optimus

title:     Anführer
fulltitle: Oberer Schiedsmann

// possible leader names
leader: CB-715, INT-986, MS-35, QX-537, TVC-15, TX-1138

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Byte, Transistor, Switch, Component, Circuit, Digit, Logic  
ship2: Processor, Calculator, Computer, Algorithm, Network, Calculus
ship3: Dynamo, Battery, Ajax, Tornado, Nexus, Marauder, Drachma
ship4: Nemesis, Devastator, Annihilator,  Intruder,  Hyperion, Penetrator, Tormentor
