// all possible names
name: Mrrshan, Prrsah, Meowshan

desc1: Rücksichtslose Militaristen
desc2: Überragende Schützen
desc3: Die Mrrshan Horden suchen Schlachttrophäen während sie sich über die Galaxie verbreiten.

// possible home system names
home: Fierias, Fierina, Miamara, Miriana, Yailaria

title:     Anführer
fulltitle: Anführer

// possible leader names
leader: Jasana, Miamar, Mirana, Prrsha, Shandra, Yalara

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Wolverine, Feral, Ferret, Badger, Feline, Mouser, Calico
ship2: Lynx, Catamount, Oncilla, Wildcat, Caracal, Margay, Serval
ship3: Panther, Leopard, Warcat, Cheetah, Bobcat, Ocelot, Jaguarundi
ship4: Sabretooth, Puma, Tiger, Lion, Jaguar, Liger, Cougar

