// all possible names
name: Sakkra, Reptara, Sauria, Lizzra, Anura, Gekkra, Squamara, Tuatara

desc1: Aggressive Expansionisten
desc2: Erhöhtes Bevölkerungswachstum
desc3: Die Eiferer des Sakkra-Konklave bemühen sich, die Welten zu perfektionieren, die sie erobern.

// possible home system names
home: Sssla, Sssana, Sssihs, Sssha, Sssss, Hsssa

title:     Magister
fulltitle: Prime Magister

// possible leader names
leader: Guanar, Hissa, Kryssta, Saurak, Sauron, Tyranid

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Gecko, Chameleon, Lizard, Iguana, Skink, Anole, Whiptail
ship2: Tegu, Monitor, Caiman, Alligator, Crocodile, Gavial, Basilisk
ship3: Dinosaur, Raptor, Pterodactyl, Theropod, Ceratops, Predator, Plesiosaur
ship4: Titan, Colossus, Dragon, Godzilla, Kraken, Gorgon, Tyrannosaur

