// all possible names
name: Silicoid, Igneoid, Sedimoid

desc1: Xenophobe Expansionisten
desc2: Immun gegen feindliche Umgebung
desc3: Die rätselhaften und lithovorischen Silicoide durchsuchen die Galaxis nach ihrem ewigen Feind.

// possible home system names
home: Cryslon, Geode, Karst, Igneous, Silican

title:     Anführer
fulltitle: Kristallimperator

// possible leader names
leader: Carnax, Crystous, Geode, Granid, Igneous, Sedimin

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Sediment, Pebble, Stone, Rock, Crystal, Mineral, Sand
ship2: Granite, Marble, Slate, Quartz, Pumice, Gabbro, Obsidian
ship3: Magma, Lava, Feldspar, Rhyolite, Mica, Basalt, Dacite
ship4: Diamond, Sapphire, Emerald, Ruby, Amethyst, Topaz, Garnet
