// all possible names
name: Дарлок, Сарлок, Шпајлок, Сенлок, Назлок

desc1: Агресивне Дипломате
desc2: Супериорни Шпијуни
desc3: Дарлоци су неприродне и тајновите утваре које потичу из друге димензије  

// possible home system names
home: Назин, Мордор, Хад, Абисал, Хел
title:     Император
fulltitle: Император

// possible leader names
leader: Даркван, Морфејн, Нарзина, Назгур, Шадор, Ситра

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Измаглица, Пара, Искра, Вео, Омен, Етар, Сјај
ship2: Авет, Сенка, Сан, Илузија, Одраз, Визија, Хаунт
ship3: Фантом, Сабласт, Утвара, Сена, Дух, Спирит, Полтергајст
ship4: Ноћна Мора, Фантазма, Терор, Ужас, Повратник, Смрт, Фобос

