// all possible names
name: Човек, Теран, Телан, Прајман, Мидгардиан

desc1: Часне Дипломате
desc2: Стручни Трговци и Величанствене Дипломате 
desc3: Златоусти Људи су вешти у убеђивању других да служе њиховим интересима.

// possible home system names
home: Земља, Тера, Телус, Прајм, Мидгард

title:     Тријумвир
fulltitle: Тријумвир

// possible leader names
leader: Александар, Бладров II, Дураш IV, Јован III, Ласитус, Страјдер

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Стражар, Survey, Курир, Горштак, Трагач, Гласник, Патрола
ship2: Фрегата, Корвета, Топовник, Борац, Бригада, Сврачак, Командо
ship3: Крстарица, Пратилац, Ратни Брод, Браниоц, Носач, Претходница, Ловац
ship4: Дреднот, Бојни Брод, Звезда Смрти, Рушиоц, Ратна Крстарица, Осветник, Разарач

