// all possible names
name: Клакон, Клакант, Клокан, Артропон, Колеоптерон

desc1: Ксенофобични Индустријалисти
desc2: Једноумље и Повећана Продуктивност Радника
desc3: Врста са јединственим умом који контролише све, индустријски Клакони представљају загонетку туђинцима.

// possible home system names
home: Колдан, Колдант, Калдон, Клокдон, Какдон

title:     
fulltitle: 

// possible leader names
leader: Икситиксл, Каксал, Кикитик, Клакуан, К'калак, Зантак

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Бумбар, Игла, Богомољка, Буба, Трут, Паук, Мандибула
ship2: Стршљен, Отров, Кукута, Вретенца, Жаока, Скарабеј, Оса
ship3: Тарантула, Поскок, Кобра, Аспида, Змија, Мамба, Шкорпион
ship4: Краљевска Кобра, Црна Удовица, Смртоносни Вин, Шарка, Нага, Црна Гуја, Црна Мамба

