// all possible names
name: Меклар, Механар, Сајбернар, Дигитар, Технар

desc1: Непредвидиви Индустријалисти
desc2: Побољшана Контрола Фабрика
desc3: Грађани Мекларског Протектората трагају за перфекцијом и бесмртношћу путем технологије.

// possible home system names
home: Меклон, Колосон, Калкулон, Бендер, Оптимус

title:     Император
fulltitle: Врховни Арбитар

// possible leader names
leader: ЦБ-715, ИНТ-986, МС-35, КХ-537, ТВЦ-15, ТХ-1138

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Бајт, Транзистор, Прекидач, Компонента, Коло, Цифра, Логика  
ship2: Процесор, Дигитрон, Рачунар, Алгоритам, Мрежа, Интеграл
ship3: Динамо, Батерија, Ајакс, Торнадо, Нексус, Гусар, Драхма
ship4: Осветник, Разарач, Уништивач, Упадач, Хиперион, Продорник, Мучитељ
