// all possible names
name: Мршан, Пршан, Мјаушан, Канџан, Хишан

desc1: Немилосрдни Милитаристи
desc2: Супериорне Нишанџије
desc3: Хорде Мршана трагају за ратним трофејима док се шире по галаксији.

// possible home system names
home: Фијерас, Фијерина, Мијамара, Мјаирана, Јаиларија

title:     Кан
fulltitle: Кан

// possible leader names
leader: Џасана, Мијамар, Мирана, Прша, Шандра, Јалара

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Вучјак, Дивљак, Омчица, Јазавац, Мачкаст, Мишоловац, Калико
ship2: Рис, Кетамаунт, Тиграста Мачка, Дивља Мачка, Каракал, Маргаи, Сервал
ship3: Пантер, Леопард, Ратна Мачка, Гепард, Ратни Рис, Оцелот, Јагуарунди
ship4: Сабљасти Тигар, Пума, Тигар, Лав, Јагуар, Лигар, Кугуар

