// all possible names
name: Сајлон, Менталон, Сајкон, Сереброн, Неуралон

desc1: Пацифистичне Технократе
desc2: Супериорне Истраживачке Технике
desc3: Сајлонска Република тражи миран и просветљен суживот са другим расама.

// possible home system names
home: Ментар, Когитар, Сајлар, Метрика, Неура

title:     Одборник
fulltitle: Врховни Одборник

// possible leader names
leader: Дајналон, Келван, Месон, Кварк, Текион, Зигот

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Електрон, Неутрино, Кварк, Неутрон, Протон, Атом, Молекул
ship2: Сигма, Прајм, Радијус, Хипотенуза, Алгебра, Тангента, Логаритам
ship3: Паралакс, Елипса, Осовина, Синусни Талас, Фрактал, Интеграл, Деривација
ship4: Звездана Ватра, Констелација, Нова, Квазар, Галаксија, Маглина, Круна
