// all possible names
name: Силикоиди, Игниоиди, Сидимоиди, Гранитоиди, Магмоиди

desc1: Ксенофобични Експанзионисти
desc2: Имуност на Неприступачна Животна Окружења
desc3: Енигматични каменоједи Силикоиди настањују галаксију у потрази за њиховим смртним непријатељима.

// possible home system names
home: Крајслон, Геода, Карст, Игниус, Силикан

title:     Император
fulltitle: Кристални Император

// possible leader names
leader: Карнакс, Крајстос, Геода, Гранид, Игниус, Седимин

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Седимент, Каменчић, Камен, Стена, Кристал, Минерал, Песак
ship2: Гранит, Мермер, Шкриљац, Кварц, Плавац, Габро, Опсидијан
ship3: Магма, Лава, Фелдспат, Риолит, Лискун, Базалт, Дацит
ship4: Дијамант, Сафир, Смарагд, Рубин, Аметист, Топаз, Гранат
