// Total # categories. MUST BE FIRST

// please note that techs with a lvl=0 are default technologies that cannot be seen by 
// the player and MUST not be removed since they are assumed to always be present. 
// They should always be free=1. 

// All techs with free=1 are given to players at startup

// COMPUTER TECHS
cat:   0
// tech: lvl, TechType,     seq#,  free?, Image, Sound
tech:  0, BattleComputer,        0, 1, ,
tech:  0, ECMJammer,             0, 1, ,
tech:  0, BattleComputer,        1, 1, ,
tech:  1, Scanner,               0, 1, ,
tech:  2, ECMJammer,             1, 0, TECH_ECM_JAMMER_01,
tech:  4, Scanner,               1, 0, TECH_SCANNER_1,
tech:  5, BattleComputer,        2, 0, TECH_BATTLE_COMPUTER_02,
tech:  7, ECMJammer,             2, 0, TECH_ECM_JAMMER_02,
tech:  8, RoboticControls,       0, 0, TECH_ROBOTIC_CONTROLS_3,
tech: 10, BattleComputer,        3, 0, TECH_BATTLE_COMPUTER_03,
tech: 12, ECMJammer,             3, 0, TECH_ECM_JAMMER_03,
tech: 13, Scanner,               2, 0, TECH_SCANNER_2,
tech: 15, BattleComputer,        4, 0, TECH_BATTLE_COMPUTER_04,
tech: 17, ECMJammer,             4, 0, TECH_ECM_JAMMER_04,
tech: 18, RoboticControls,       1, 0, TECH_ROBOTIC_CONTROLS_4,
tech: 20, BattleComputer,        5, 0, TECH_BATTLE_COMPUTER_05,
tech: 22, ECMJammer,             5, 0, TECH_ECM_JAMMER_05,
tech: 23, Scanner,               3, 0, TECH_SCANNER_3,
tech: 25, BattleComputer,        6, 0, TECH_BATTLE_COMPUTER_06,
tech: 27, ECMJammer,             6, 0, TECH_ECM_JAMMER_06,
tech: 28, RoboticControls,       2, 0, TECH_ROBOTIC_CONTROLS_5,
tech: 30, BattleComputer,        7, 0, TECH_BATTLE_COMPUTER_07,
tech: 32, ECMJammer,             7, 0, TECH_ECM_JAMMER_07,
tech: 34, HyperspaceComm,        0, 0, TECH_HYPERSPACE_COMM,
tech: 35, BattleComputer,        8, 0, TECH_BATTLE_COMPUTER_08,
tech: 37, ECMJammer,             8, 0, TECH_ECM_JAMMER_08,
tech: 38, RoboticControls,       3, 0, TECH_ROBOTIC_CONTROLS_6,
tech: 40, BattleComputer,        9, 0, TECH_BATTLE_COMPUTER_09,
tech: 42, ECMJammer,             9, 0, TECH_ECM_JAMMER_09,
tech: 45, BattleComputer,       10, 0, TECH_BATTLE_COMPUTER_10,
tech: 46, BeamFocus,             1, 0, TECH_ORACLE_INTERFACE,
tech: 47, ECMJammer,            10, 0, TECH_ECM_JAMMER_10,
tech: 48, RoboticControls,       4, 0, TECH_ROBOTIC_CONTROLS_7,
tech: 49, ShipNullifier,         0, 0, TECH_TECH_NULLIFIER,
tech: 50, BattleComputer,       11, 0, TECH_BATTLE_COMPUTER_11,
tech: 55, FutureComputer,        0, 0, TECH_FUTURE_COMPUTER_01,
tech: 60, FutureComputer,        1, 0, TECH_FUTURE_COMPUTER_02,
tech: 65, FutureComputer,        2, 0, TECH_FUTURE_COMPUTER_03,
tech: 70, FutureComputer,        3, 0, TECH_FUTURE_COMPUTER_04,
tech: 75, FutureComputer,        4, 0, TECH_FUTURE_COMPUTER_05,
tech: 80, FutureComputer,        5, 0, TECH_FUTURE_COMPUTER_06,
tech: 85, FutureComputer,        6, 0, TECH_FUTURE_COMPUTER_07,
tech: 90, FutureComputer,        7, 0, TECH_FUTURE_COMPUTER_08,
tech: 95, FutureComputer,        8, 0, TECH_FUTURE_COMPUTER_09,
tech:100, FutureComputer,        9, 0, TECH_FUTURE_COMPUTER_10,

// CONSTRUCTION TECHS
cat:   1
tech:  0, BattleSuit,            0, 1, ,
tech:  1, Armor,                 0, 1, ,
tech:  1, ReserveFuelRange,      0, 1, ,
tech:  3, ImprovedIndustrial,    0, 0, TECH_IMPR_INDUSTRY_9,
tech:  5, IndustrialWaste,       0, 0, TECH_WASTE_REDUCTION_80,
tech:  8, ImprovedIndustrial,    1, 0, TECH_IMPR_INDUSTRY_8,
tech: 10, Armor,                 1, 0, TECH_ARMOR_DURALLOY,
tech: 11, BattleSuit,            1, 0, TECH_BATTLE_SUIT,
tech: 13, ImprovedIndustrial,    2, 0, TECH_IMPR_INDUSTRY_7,
tech: 14, AutomatedRepair,       0, 0, TECH_AUTOMATED_REPAIR_1,
tech: 15, IndustrialWaste,       1, 0, TECH_WASTE_REDUCTION_60,
tech: 17, Armor,                 2, 0, TECH_ARMOR_ZORTRIUM,
tech: 18, ImprovedIndustrial,    3, 0, TECH_IMPR_INDUSTRY_6,
tech: 23, ImprovedIndustrial,    4, 0, TECH_IMPR_INDUSTRY_5,
tech: 24, BattleSuit,            2, 0, TECH_ARMORED_EXOSKELETON,
tech: 25, IndustrialWaste,       2, 0, TECH_WASTE_REDUCTION_40,
tech: 26, Armor,                 3, 0, TECH_ARMOR_ANDRIUM,
tech: 28, ImprovedIndustrial,    5, 0, TECH_IMPR_INDUSTRY_4,
tech: 33, ImprovedIndustrial,    6, 0, TECH_IMPR_INDUSTRY_3,
tech: 34, Armor,                 4, 0, TECH_ARMOR_TRITANIUM,
tech: 35, IndustrialWaste,       3, 0, TECH_WASTE_REDUCTION_20,
tech: 36, AutomatedRepair,       1, 0, TECH_AUTOMATED_REPAIR_2,
tech: 38, ImprovedIndustrial,    7, 0, TECH_IMPR_INDUSTRY_2,
tech: 40, BattleSuit,            3, 0, TECH_POWERED_ARMOR,
tech: 42, Armor,                 5, 0, TECH_ARMOR_ADAMANTIUM,
tech: 45, IndustrialWaste,       4, 0, TECH_WASTE_REDUCTION_ELIM,
tech: 50, Armor,                 6, 0, TECH_ARMOR_NEUTRONIUM,
tech: 55, FutureConstruction,    0, 0, TECH_FUTURE_CONSTRUCTION_01,
tech: 60, FutureConstruction,    1, 0, TECH_FUTURE_CONSTRUCTION_02,
tech: 65, FutureConstruction,    2, 0, TECH_FUTURE_CONSTRUCTION_03,
tech: 70, FutureConstruction,    3, 0, TECH_FUTURE_CONSTRUCTION_04,
tech: 75, FutureConstruction,    4, 0, TECH_FUTURE_CONSTRUCTION_05,
tech: 80, FutureConstruction,    5, 0, TECH_FUTURE_CONSTRUCTION_06,
tech: 85, FutureConstruction,    6, 0, TECH_FUTURE_CONSTRUCTION_07,
tech: 90, FutureConstruction,    7, 0, TECH_FUTURE_CONSTRUCTION_08,
tech: 95, FutureConstruction,    8, 0, TECH_FUTURE_CONSTRUCTION_09,
tech:100, FutureConstruction,    9, 0, TECH_FUTURE_CONSTRUCTION_10,

//FORCE FIELD TECHS
cat: 2
tech:  0, PersonalShield,        0, 1, ,
tech:  0, DeflectorShield,       0, 1, ,
tech:  1, DeflectorShield,       1, 0, TECH_DEFLECTOR_SHIELDS_01,
tech:  4, DeflectorShield,       2, 0, TECH_DEFLECTOR_SHIELDS_02,
tech:  8, PersonalShield,        1, 0, TECH_PERSONAL_SHIELD_01,
tech: 10, DeflectorShield,       3, 0, TECH_DEFLECTOR_SHIELDS_03,
tech: 12, PlanetaryShield,       0, 0, TECH_PLANETARY_SHIELD_V,
tech: 14, DeflectorShield,       4, 0, TECH_DEFLECTOR_SHIELDS_04,
tech: 16, Repulsor,              0, 0, TECH_REPULSOR_BEAM,
tech: 20, DeflectorShield,       5, 0, TECH_DEFLECTOR_SHIELDS_05,
tech: 21, PersonalShield,        2, 0, TECH_PERSONAL_SHIELD_02,
tech: 22, PlanetaryShield,       1, 0, TECH_PLANETARY_SHIELD_X,
tech: 24, DeflectorShield,       6, 0, TECH_DEFLECTOR_SHIELDS_06,
tech: 27, Cloaking,              0, 0, TECH_CLOAKING_DEVICE,
tech: 30, DeflectorShield,       7, 0, TECH_DEFLECTOR_SHIELDS_07,
tech: 31, MissileShield,         1, 0, TECH_MISSILE_SHIELD_02,
tech: 32, PlanetaryShield,       2, 0, TECH_PLANETARY_SHIELD_XV,
tech: 34, DeflectorShield,       8, 0, TECH_DEFLECTOR_SHIELDS_09,
tech: 37, StasisField,           0, 0, TECH_STASIS_FIELD,
tech: 38, PersonalShield,        3, 0, TECH_PERSONAL_SHIELD_03,
tech: 40, DeflectorShield,       9, 0, TECH_DEFLECTOR_SHIELDS_11,
tech: 42, PlanetaryShield,       3, 0, TECH_PLANETARY_SHIELD_XX,
tech: 43, BlackHole,             0, 0, TECH_BLACK_HOLE_GENERATOR,
tech: 44, DeflectorShield,      10, 0, TECH_DEFLECTOR_SHIELDS_13,
tech: 46, MissileShield,         2, 0, TECH_MISSILE_SHIELD_03,
tech: 50, DeflectorShield,      11, 0, TECH_DEFLECTOR_SHIELDS_15,
tech: 55, FutureForceField,      0, 0, TECH_FUTURE_FORCE_FIELD_01,
tech: 60, FutureForceField,      1, 0, TECH_FUTURE_FORCE_FIELD_02,
tech: 65, FutureForceField,      2, 0, TECH_FUTURE_FORCE_FIELD_03,
tech: 70, FutureForceField,      3, 0, TECH_FUTURE_FORCE_FIELD_04,
tech: 75, FutureForceField,      4, 0, TECH_FUTURE_FORCE_FIELD_05,
tech: 80, FutureForceField,      5, 0, TECH_FUTURE_FORCE_FIELD_06,
tech: 85, FutureForceField,      6, 0, TECH_FUTURE_FORCE_FIELD_07,
tech: 90, FutureForceField,      7, 0, TECH_FUTURE_FORCE_FIELD_08,
tech: 95, FutureForceField,      8, 0, TECH_FUTURE_FORCE_FIELD_09,
tech:100, FutureForceField,      9, 0, TECH_FUTURE_FORCE_FIELD_10,

//PLANETARY TECHS
cat:  3
tech:  1, ControlEnvironment,    0, 1, ,
tech:  1, EcoRestoration,        0, 1, ,
tech:  2, ImprovedTerraforming,  0, 0, TECH_IMPR_TERRAFORM_10,
tech:  3, ControlEnvironment,    1, 0, TECH_CONTROL_BARREN,
tech:  5, EcoRestoration,        1, 0, TECH_ECO_RESTORATION_3,
tech:  6, ControlEnvironment,    2, 0, TECH_CONTROL_TUNDRA,
tech:  8, ImprovedTerraforming,  1, 0, TECH_IMPR_TERRAFORM_20,
tech:  9, ControlEnvironment,    3, 0, TECH_CONTROL_DEAD,
tech: 10, BiologicalWeapon,      0, 0, TECH_DEATH_SPORES,
tech: 12, ControlEnvironment,    4, 0, TECH_CONTROL_INFERNO,
tech: 13, EcoRestoration,        2, 0, TECH_ECO_RESTORATION_5,
tech: 14, ImprovedTerraforming,  2, 0, TECH_IMPR_TERRAFORM_30,
tech: 15, ControlEnvironment,    5, 0, TECH_CONTROL_TOXIC,
tech: 16, SoilEnrichment,        0, 0, TECH_SOIL_ENRICHMENT,
tech: 17, BiologicalAntidote,    0, 0, TECH_BIOTOXIN_ANTIDOTE,
tech: 18, ControlEnvironment,    6, 0, TECH_CONTROL_IRRADIATED,
tech: 20, ImprovedTerraforming,  3, 0, TECH_IMPR_TERRAFORM_40,
tech: 21, Cloning,               0, 0, TECH_CLONING,
tech: 22, AtmosphereEnrichment,  0, 0, TECH_ATMO_TERRAFORM,
tech: 24, EcoRestoration,        3, 0, TECH_ECO_RESTORATION_10,
tech: 26, ImprovedTerraforming,  4, 0, TECH_IMPR_TERRAFORM_50,
tech: 27, BiologicalWeapon,      1, 0, TECH_DOOM_VIRUS,
tech: 30, SoilEnrichment,        1, 0, TECH_ADV_SOIL_ENRICHMENT,
tech: 32, ImprovedTerraforming,  5, 0, TECH_IMPR_TERRAFORM_60,
tech: 34, EcoRestoration,        4, 0, TECH_ECO_RESTORATION_20,
tech: 36, BiologicalAntidote,    1, 0, TECH_UNIVERSAL_ANTIDOTE,
tech: 38, ImprovedTerraforming,  6, 0, TECH_IMPR_TERRAFORM_80,
tech: 40, BiologicalWeapon,      2, 0, TECH_BIO_TERMINATOR,
tech: 42, Cloning,               1, 0, TECH_ADV_CLONING,
tech: 44, ImprovedTerraforming,  7, 0, TECH_IMPR_TERRAFORM_100,
tech: 50, ImprovedTerraforming,  8, 0, TECH_IMPR_TERRAFORM_120,
tech: 55, FuturePlanetology,     0, 0, TECH_FUTURE_PLANETOLOGY_01,
tech: 60, FuturePlanetology,     1, 0, TECH_FUTURE_PLANETOLOGY_02,
tech: 65, FuturePlanetology,     2, 0, TECH_FUTURE_PLANETOLOGY_03,
tech: 70, FuturePlanetology,     3, 0, TECH_FUTURE_PLANETOLOGY_04,
tech: 75, FuturePlanetology,     4, 0, TECH_FUTURE_PLANETOLOGY_05,
tech: 80, FuturePlanetology,     5, 0, TECH_FUTURE_PLANETOLOGY_06,
tech: 85, FuturePlanetology,     6, 0, TECH_FUTURE_PLANETOLOGY_07,
tech: 90, FuturePlanetology,     7, 0, TECH_FUTURE_PLANETOLOGY_08,
tech: 95, FuturePlanetology,     8, 0, TECH_FUTURE_PLANETOLOGY_09,
tech:100, FuturePlanetology,     9, 0, TECH_FUTURE_PLANETOLOGY_10,

//PROPULSION TECHS
cat:  4
tech:  1, EngineWarp,            0, 1, ,
tech:  1, FuelRange,             0, 1, ,
tech:  3, FuelRange,             1, 0, TECH_FUEL_HYDROGEN,
tech:  5, FuelRange,             2, 0, TECH_FUEL_DEUTERIUM,
tech:  6, EngineWarp,            1, 0, TECH_WARP_NUCLEAR,
tech:  9, FuelRange,             3, 0, TECH_FUEL_IRRIDIUM,
tech: 10, ShipInertial,          0, 0, TECH_INERTIAL_STABILIZER,
tech: 12, EngineWarp,            2, 0, TECH_WARP_SUBLIGHT,
tech: 14, FuelRange,             4, 0, TECH_FUEL_DOTOMITE,
tech: 16, EnergyPulsar,          0, 0, TECH_ENERGY_PULSAR,
tech: 18, EngineWarp,            3, 0, TECH_WARP_FUSION,
tech: 19, FuelRange,             5, 0, TECH_FUEL_URIDIUM,
tech: 20, ShipNullifier,         1, 0, TECH_WARP_DISSIPATOR,
tech: 23, FuelRange,             6, 0, TECH_FUEL_REAJAX,
tech: 24, EngineWarp,            4, 0, TECH_WARP_IMPULSE,
tech: 27, Stargate,              0, 0, TECH_STARGATES,
tech: 29, FuelRange,             7, 0, TECH_FUEL_TRILITHIUM,
tech: 30, EngineWarp,            5, 0, TECH_WARP_ION,
tech: 34, BeamFocus,             0, 0, TECH_HIGH_ENERGY_FOCUS,
tech: 36, EngineWarp,            6, 0, TECH_WARP_ANTIMATTER,
tech: 38, Teleporter,            0, 0, TECH_SUBSPACE_TELEPORTER,
tech: 40, EnergyPulsar,          1, 0, TECH_IONIC_PULSAR,
tech: 41, FuelRange,             8, 0, TECH_FUEL_THORIUM,
tech: 42, EngineWarp,            7, 0, TECH_WARP_INTERPHASED,
tech: 43, SubspaceInterdictor,   0, 0, TECH_SUBSPACE_INTERDICTOR,
tech: 45, CombatTransporter,     0, 0, TECH_COMBAT_TRANSPORTERS,
tech: 46, ShipInertial,          1, 0, TECH_INERTIAL_NULLIFIER,
tech: 48, EngineWarp,            8, 0, TECH_WARP_HYPER,
tech: 50, Displacement,          0, 0, TECH_DISPLACEMENT_DEVICE,
tech: 55, FuturePropulsion,      0, 0, TECH_FUTURE_PROPULSION_01,
tech: 60, FuturePropulsion,      1, 0, TECH_FUTURE_PROPULSION_02,
tech: 65, FuturePropulsion,      2, 0, TECH_FUTURE_PROPULSION_03,
tech: 70, FuturePropulsion,      3, 0, TECH_FUTURE_PROPULSION_04,
tech: 75, FuturePropulsion,      4, 0, TECH_FUTURE_PROPULSION_05,
tech: 80, FuturePropulsion,      5, 0, TECH_FUTURE_PROPULSION_06,
tech: 85, FuturePropulsion,      6, 0, TECH_FUTURE_PROPULSION_07,
tech: 90, FuturePropulsion,      7, 0, TECH_FUTURE_PROPULSION_08,
tech: 95, FuturePropulsion,      8, 0, TECH_FUTURE_PROPULSION_09,
tech:100, FuturePropulsion,      9, 0, TECH_FUTURE_PROPULSION_10,

//WEAPON TECHS
cat:  5
tech:  0, HandWeapon,            0, 1, ,                             BaseWeapon
tech:  1, BombWeapon,            0, 1, ,
tech:  1, MissileWeapon,         0, 1, ,
tech:  1, ShipWeapon,            0, 1, ,
tech:  2, HandWeapon,            1, 0, TECH_HAND_LASER,              HandLaser
tech:  4, MissileWeapon,         1, 0, TECH_HYPER-V_ROCKET,
tech:  5, ShipWeapon,            1, 0, TECH_GATLING_LASER,
tech:  6, MissileShield,         0, 0, TECH_MISSILE_SHIELD_01,
tech:  7, ShipWeapon,            2, 0, TECH_NEUTRON_PELLET_GUN,
tech:  8, MissileWeapon,         2, 0, TECH_HYPER-X_ROCKET,
tech:  9, BombWeapon,            1, 0, TECH_FUSION_BOMB,
tech: 10, ShipWeapon,            3, 0, TECH_ION_CANNON,
tech: 11, MissileWeapon,         3, 0, TECH_SCATTER_PACK_V_MISSILE,
tech: 12, HandWeapon,            2, 0, TECH_ION_RIFLE,               IonRifle
tech: 13, ShipWeapon,            4, 0, TECH_MASS_DRIVER,
tech: 14, MissileWeapon,         4, 0, TECH_MERCULITE_MISSILE,
tech: 15, ShipWeapon,            5, 0, TECH_NEUTRON_BLASTER,
tech: 16, BombWeapon,            2, 0, TECH_ANTIMATTER_BOMB,
tech: 17, ShipWeapon,            6, 0, TECH_GRAVITON_BEAM,
tech: 18, MissileWeapon,         5, 0, TECH_STINGER_MISSILE,
tech: 19, ShipWeapon,            7, 0, TECH_HARD_BEAM,
tech: 20, ShipWeapon,            8, 0, TECH_FUSION_BEAM,
tech: 21, StreamProjector,       0, 0, TECH_ION_STREAM_PROJECTOR,
tech: 22, BombWeapon,            3, 0, TECH_OMEGA-V_BOMB,
tech: 23, TorpedoWeapon,         0, 0, TECH_ANTIMATTER_TORPEDO,
tech: 24, HandWeapon,            3, 0, TECH_FUSION_RIFLE,           FusionRifle
tech: 25, ShipWeapon,            9, 0, TECH_MEGABOLT_CANNON,
tech: 26, ShipWeapon,           10, 0, TECH_PULSE_PHASOR,
tech: 27, MissileWeapon,         6, 0, TECH_SCATTER_PACK_VII_MISSILE,
tech: 28, ShipWeapon,           11, 0, TECH_AUTO_BLASTER,
tech: 29, MissileWeapon,         7, 0, TECH_PULSON_MISSILE,
tech: 30, ShipWeapon,           12, 0, TECH_TACHYON_BEAM,
tech: 31, HandWeapon,            4, 0, TECH_HAND_PHASOR,            HandPhasor
tech: 32, ShipWeapon,           13, 0, TECH_GAUSS_AUTOCANNON,
tech: 33, ShipWeapon,           14, 0, TECH_PARTICLE_BEAM,
tech: 34, MissileWeapon,         8, 0, TECH_HERCULAR_MISSILE,
tech: 35, ShipWeapon,           15, 0, TECH_PLASMA_CANNON,
tech: 36, ShipWeapon,           16, 0, TECH_DEATH_RAY,
tech: 37, ShipWeapon,           17, 0, TECH_DISRUPTOR,
tech: 38, ShipWeapon,           18, 0, TECH_PULSE_PHASOR,
tech: 39, BombWeapon,            4, 0, TECH_NEUTRONIUM_BOMB,
tech: 40, TorpedoWeapon,         1, 0, TECH_HELLFIRE_TORPEDO,
tech: 41, MissileWeapon,         9, 0, TECH_ZEON_MISSILE,
tech: 42, HandWeapon,            5, 0, TECH_PLASMA_RIFLE,          PlasmaRifle
tech: 43, TorpedoWeapon,         2, 0, TECH_PROTON_TORPEDO,
tech: 44, MissileWeapon,        10, 0, TECH_SCATTER_PACK_X_MISSILE,
tech: 45, ShipWeapon,           19, 0, TECH_TRI-FOCUS_PLASMA_CANNON,
tech: 46, ShipWeapon,           20, 0, TECH_STELLAR_CONVERTOR,
tech: 47, StreamProjector,       1, 0, TECH_NEUTRON_STREAM_PROJECTOR,
tech: 48, ShipWeapon,           21, 0, TECH_MAULER_DEVICE,
tech: 50, TorpedoWeapon,         3, 0, TECH_PLASMA_TORPEDO,
tech: 55, FutureWeapon,          0, 0, TECH_FUTURE_WEAPON_01,
tech: 60, FutureWeapon,          1, 0, TECH_FUTURE_WEAPON_02,
tech: 65, FutureWeapon,          2, 0, TECH_FUTURE_WEAPON_03,
tech: 70, FutureWeapon,          3, 0, TECH_FUTURE_WEAPON_04,
tech: 75, FutureWeapon,          4, 0, TECH_FUTURE_WEAPON_05,
tech: 80, FutureWeapon,          5, 0, TECH_FUTURE_WEAPON_06,
tech: 85, FutureWeapon,          6, 0, TECH_FUTURE_WEAPON_07,
tech: 90, FutureWeapon,          7, 0, TECH_FUTURE_WEAPON_08,
tech: 95, FutureWeapon,          8, 0, TECH_FUTURE_WEAPON_09,
tech:100, FutureWeapon,          9, 0, TECH_FUTURE_WEAPON_10,
