// Total # categories. MUST BE FIRST

// please note that techs with a lvl=0 are default technologies that cannot be seen by 
// the player and MUST not be removed since they are assumed to always be present. 
// They should always be free=1. 

// All techs with free=1 are given to players at startup

// COMPUTER TECHS
cat:   0
// tech: lvl, TechType,     seq#,  free?, IconName,   soundName
tech:  0, BattleComputer,        0, 1, COMPUTER.BMP,
tech:  0, ECMJammer,             0, 1, ECMJAM.BMP,
tech:  0, BattleComputer,        1, 1, COMPUTER.BMP,
tech:  1, Scanner,               0, 1, RADAR.BMP,
tech:  2, ECMJammer,             1, 0, ECMJAM.BMP,
tech:  4, Scanner,               1, 0, RADAR.BMP,
tech:  5, BattleComputer,        2, 0, COMPUTER.BMP,
tech:  7, ECMJammer,             2, 0, ECMJAM.BMP,
tech:  8, RoboticControls,       0, 0, ROBOT.BMP,
tech: 10, BattleComputer,        3, 0, COMPUTER.BMP,
tech: 12, ECMJammer,             3, 0, ECMJAM.BMP,
tech: 13, Scanner,               2, 0, RADAR.BMP,
tech: 15, BattleComputer,        4, 0, COMPUTER.BMP,
tech: 17, ECMJammer,             4, 0, ECMJAM.BMP,
tech: 18, RoboticControls,       1, 0, ROBOT.BMP,
tech: 20, BattleComputer,        5, 0, COMPUTER.BMP,
tech: 22, ECMJammer,             5, 0, ECMJAM.BMP,
tech: 23, Scanner,               3, 0, RADAR.BMP,
tech: 25, BattleComputer,        6, 0, COMPUTER.BMP,
tech: 27, ECMJammer,             6, 0, ECMJAM.BMP,
tech: 28, RoboticControls,       2, 0, ROBOT.BMP,
tech: 30, BattleComputer,        7, 0, COMPUTER.BMP,
tech: 32, ECMJammer,             7, 0, ECMJAM.BMP,
tech: 34, HyperspaceComm,        0, 0, RADAR2.BMP,
tech: 35, BattleComputer,        8, 0, COMPUTER.BMP,
tech: 37, ECMJammer,             8, 0, ECMJAM.BMP,
tech: 38, RoboticControls,       3, 0, ROBOT.BMP,
tech: 40, BattleComputer,        9, 0, COMPUTER.BMP,
tech: 42, ECMJammer,             9, 0, ECMJAM.BMP,
tech: 45, BattleComputer,       10, 0, COMPUTER.BMP,
tech: 46, BeamFocus,             1, 0, PROJECT2.BMP,
tech: 47, ECMJammer,            10, 0, ECMJAM.BMP,
tech: 48, RoboticControls,       4, 0, ROBOT.BMP,
tech: 49, ShipNullifier,         0, 0, PROJECT1.BMP,
tech: 50, BattleComputer,       11, 0, COMPUTER.BMP,
tech: 55, FutureComputer,        0, 0, COMPUTER.BMP,
tech: 60, FutureComputer,        1, 0, COMPUTER.BMP,
tech: 65, FutureComputer,        2, 0, COMPUTER.BMP,
tech: 70, FutureComputer,        3, 0, COMPUTER.BMP,
tech: 75, FutureComputer,        4, 0, COMPUTER.BMP,
tech: 80, FutureComputer,        5, 0, COMPUTER.BMP,
tech: 85, FutureComputer,        6, 0, COMPUTER.BMP,
tech: 90, FutureComputer,        7, 0, COMPUTER.BMP,
tech: 95, FutureComputer,        8, 0, COMPUTER.BMP,
tech:100, FutureComputer,        9, 0, COMPUTER.BMP,

// CONSTRUCTION TECHS
cat:   1
tech:  0, BattleSuit,            0, 1, ARMOR.BMP,
tech:  1, Armor,                 0, 1, NEWMETAL.BMP,
tech:  1, ReserveFuelRange,      0, 1, SHIPRNG.BMP,
tech:  3, ImprovedIndustrial,    0, 0, FACTORY.BMP,
tech:  5, IndustrialWaste,       0, 0, WASTERED.BMP,
tech:  8, ImprovedIndustrial,    1, 0, FACTORY.BMP,
tech: 10, Armor,                 1, 0, NEWMETAL.BMP,
tech: 11, BattleSuit,            1, 0, ARMOR.BMP,
tech: 13, ImprovedIndustrial,    2, 0, FACTORY.BMP,
tech: 14, AutomatedRepair,       0, 0, REPAIR.BMP,
tech: 15, IndustrialWaste,       1, 0, WASTERED.BMP,
tech: 17, Armor,                 2, 0, NEWMETAL.BMP,
tech: 18, ImprovedIndustrial,    3, 0, FACTORY.BMP,
tech: 23, ImprovedIndustrial,    4, 0, FACTORY.BMP,
tech: 24, BattleSuit,            2, 0, ARMOR.BMP,
tech: 25, IndustrialWaste,       2, 0, WASTERED.BMP,
tech: 26, Armor,                 3, 0, NEWMETAL.BMP,
tech: 28, ImprovedIndustrial,    5, 0, FACTORY.BMP,
tech: 33, ImprovedIndustrial,    6, 0, FACTORY.BMP,
tech: 34, Armor,                 4, 0, NEWMETAL.BMP,
tech: 35, IndustrialWaste,       3, 0, WASTERED.BMP,
tech: 36, AutomatedRepair,       1, 0, REPAIR.BMP,
tech: 38, ImprovedIndustrial,    7, 0, FACTORY.BMP,
tech: 40, BattleSuit,            3, 0, ARMOR.BMP,
tech: 42, Armor,                 5, 0, NEWMETAL.BMP,
tech: 45, IndustrialWaste,       4, 0, WASTERED.BMP,
tech: 50, Armor,                 6, 0, NEWMETAL.BMP,
tech: 55, FutureConstruction,    0, 0, FACTORY.BMP,
tech: 60, FutureConstruction,    1, 0, FACTORY.BMP,
tech: 65, FutureConstruction,    2, 0, FACTORY.BMP,
tech: 70, FutureConstruction,    3, 0, FACTORY.BMP,
tech: 75, FutureConstruction,    4, 0, FACTORY.BMP,
tech: 80, FutureConstruction,    5, 0, FACTORY.BMP,
tech: 85, FutureConstruction,    6, 0, FACTORY.BMP,
tech: 90, FutureConstruction,    7, 0, FACTORY.BMP,
tech: 95, FutureConstruction,    8, 0, FACTORY.BMP,
tech:100, FutureConstruction,    9, 0, FACTORY.BMP,

//FORCE FIELD TECHS
cat: 2
tech:  0, PersonalShield,        0, 1, SHIELD.BMP,
tech:  0, DeflectorShield,       0, 1, FORCEFLD.BMP,
tech:  1, DeflectorShield,       1, 0, FORCEFLD.BMP,
tech:  4, DeflectorShield,       2, 0, FORCEFLD.BMP,
tech:  8, PersonalShield,        1, 0, SHIELD.BMP,
tech: 10, DeflectorShield,       3, 0, FORCEFLD.BMP,
tech: 12, PlanetaryShield,       0, 0, PLANET.BMP,
tech: 14, DeflectorShield,       4, 0, FORCEFLD.BMP,
tech: 16, Repulsor,              0, 0, PROJECT2.BMP,
tech: 20, DeflectorShield,       5, 0, FORCEFLD.BMP,
tech: 21, PersonalShield,        2, 0, SHIELD.BMP,
tech: 22, PlanetaryShield,       1, 0, PLANET.BMP,
tech: 24, DeflectorShield,       6, 0, FORCEFLD.BMP,
tech: 27, Cloaking,              0, 0, CLOAK.BMP,
tech: 30, DeflectorShield,       7, 0, FORCEFLD.BMP,
tech: 31, MissileShield,         1, 0, LIGHTSHL.BMP,
tech: 32, PlanetaryShield,       2, 0, PLANET.BMP,
tech: 34, DeflectorShield,       8, 0, FORCEFLD.BMP,
tech: 37, StasisField,           0, 0, PROJECT1.BMP,
tech: 38, PersonalShield,        3, 0, SHIELD.BMP,
tech: 40, DeflectorShield,       9, 0, FORCEFLD.BMP,
tech: 42, PlanetaryShield,       3, 0, PLANET.BMP,
tech: 43, BlackHole,             0, 0, PROJECT1.BMP,
tech: 44, DeflectorShield,      10, 0, FORCEFLD.BMP,
tech: 46, MissileShield,         2, 0, LIGHTSHL.BMP,
tech: 50, DeflectorShield,      11, 0, FORCEFLD.BMP,
tech: 55, FutureForceField,      0, 0, FORCEFLD.BMP,
tech: 60, FutureForceField,      1, 0, FORCEFLD.BMP,
tech: 65, FutureForceField,      2, 0, FORCEFLD.BMP,
tech: 70, FutureForceField,      3, 0, FORCEFLD.BMP,
tech: 75, FutureForceField,      4, 0, FORCEFLD.BMP,
tech: 80, FutureForceField,      5, 0, FORCEFLD.BMP,
tech: 85, FutureForceField,      6, 0, FORCEFLD.BMP,
tech: 90, FutureForceField,      7, 0, FORCEFLD.BMP,
tech: 95, FutureForceField,      8, 0, FORCEFLD.BMP,
tech:100, FutureForceField,      9, 0, FORCEFLD.BMP,

//PLANETARY TECHS
cat:  3
tech:  1, ControlEnvironment,    0, 1, DOME.BMP,
tech:  1, EcoRestoration,        0, 1, WASTERED.BMP,
tech:  2, ImprovedTerraforming,  0, 0, TERRAFOR.BMP,
tech:  3, ControlEnvironment,    1, 0, DOME.BMP,
tech:  5, EcoRestoration,        1, 0, WASTERED.BMP,
tech:  6, ControlEnvironment,    2, 0, DOME.BMP,
tech:  8, ImprovedTerraforming,  1, 0, TERRAFOR.BMP,
tech:  9, ControlEnvironment,    3, 0, DOME.BMP,
tech: 10, BiologicalWeapon,      0, 0, BIOBOMB.BMP,
tech: 12, ControlEnvironment,    4, 0, DOME.BMP,
tech: 13, EcoRestoration,        2, 0, WASTERED.BMP,
tech: 14, ImprovedTerraforming,  2, 0, TERRAFOR.BMP,
tech: 15, ControlEnvironment,    5, 0, DOME.BMP,
tech: 16, SoilEnrichment,        0, 0, TERRAFOR.BMP,
tech: 17, BiologicalAntidote,    0, 0, MOLECULE.BMP,
tech: 18, ControlEnvironment,    6, 0, DOME.BMP,
tech: 20, ImprovedTerraforming,  3, 0, TERRAFOR.BMP,
tech: 21, Cloning,               0, 0, CLONE.BMP,
tech: 22, AtmosphereEnrichment,  0, 0, TERRAFOR.BMP,
tech: 24, EcoRestoration,        3, 0, WASTERED.BMP,
tech: 26, ImprovedTerraforming,  4, 0, TERRAFOR.BMP,
tech: 27, BiologicalWeapon,      1, 0, BIOBOMB.BMP,
tech: 30, SoilEnrichment,        1, 0, TERRAFOR.BMP,
tech: 32, ImprovedTerraforming,  5, 0, TERRAFOR.BMP,
tech: 34, EcoRestoration,        4, 0, WASTERED.BMP,
tech: 36, BiologicalAntidote,    1, 0, MOLECULE.BMP,
tech: 38, ImprovedTerraforming,  6, 0, TERRAFOR.BMP,
tech: 40, BiologicalWeapon,      2, 0, BIOBOMB.BMP,
tech: 42, Cloning,               1, 0, CLONE.BMP,
tech: 44, ImprovedTerraforming,  7, 0, TERRAFOR.BMP,
tech: 50, ImprovedTerraforming,  8, 0, TERRAFOR.BMP,
tech: 55, FuturePlanetology,     0, 0, TERRAFOR.BMP,
tech: 60, FuturePlanetology,     1, 0, TERRAFOR.BMP,
tech: 65, FuturePlanetology,     2, 0, TERRAFOR.BMP,
tech: 70, FuturePlanetology,     3, 0, TERRAFOR.BMP,
tech: 75, FuturePlanetology,     4, 0, TERRAFOR.BMP,
tech: 80, FuturePlanetology,     5, 0, TERRAFOR.BMP,
tech: 85, FuturePlanetology,     6, 0, TERRAFOR.BMP,
tech: 90, FuturePlanetology,     7, 0, TERRAFOR.BMP,
tech: 95, FuturePlanetology,     8, 0, TERRAFOR.BMP,
tech:100, FuturePlanetology,     9, 0, TERRAFOR.BMP,

//PROPULSION TECHS
cat:  4
tech:  1, EngineWarp,            0, 1, ENGINE.BMP,
tech:  1, FuelRange,             0, 1, SHIPRNG.BMP,
tech:  3, FuelRange,             1, 0, SHIPRNG.BMP,
tech:  5, FuelRange,             2, 0, SHIPRNG.BMP,
tech:  6, EngineWarp,            1, 0, ENGINE.BMP,
tech:  9, FuelRange,             3, 0, SHIPRNG.BMP,
tech: 10, ShipInertial,          0, 0, FORCEFLD.BMP,
tech: 12, EngineWarp,            2, 0, ENGINE.BMP,
tech: 14, FuelRange,             4, 0, SHIPRNG.BMP,
tech: 16, EnergyPulsar,          0, 0, FORCEFLD.BMP,
tech: 18, EngineWarp,            3, 0, ENGINE.BMP,
tech: 19, FuelRange,             5, 0, SHIPRNG.BMP,
tech: 20, ShipNullifier,         1, 0, PROJECT2.BMP,
tech: 23, FuelRange,             6, 0, SHIPRNG.BMP,
tech: 24, EngineWarp,            4, 0, ENGINE.BMP,
tech: 27, Stargate,              0, 0, STARGATE.BMP,
tech: 29, FuelRange,             7, 0, SHIPRNG.BMP,
tech: 30, EngineWarp,            5, 0, ENGINE.BMP,
tech: 34, BeamFocus,             0, 0, PROJECT2.BMP,
tech: 36, EngineWarp,            6, 0, ENGINE.BMP,
tech: 38, Teleporter,            0, 0, DISPLACE.BMP,
tech: 40, EnergyPulsar,          1, 0, FORCEFLD.BMP,
tech: 41, FuelRange,             8, 0, SHIPRNG.BMP,
tech: 42, EngineWarp,            7, 0, ENGINE.BMP,
tech: 43, SubspaceInterdictor,   0, 0, INTERD.BMP,
tech: 45, CombatTransporter,     0, 0, TELEPORT.BMP,
tech: 46, ShipInertial,          1, 0, FORCEFLD.BMP,
tech: 48, EngineWarp,            8, 0, ENGINE.BMP,
tech: 50, Displacement,          0, 0, DISPLACE.BMP,
tech: 55, FuturePropulsion,      0, 0, ENGINE.BMP,
tech: 60, FuturePropulsion,      1, 0, ENGINE.BMP,
tech: 65, FuturePropulsion,      2, 0, ENGINE.BMP,
tech: 70, FuturePropulsion,      3, 0, ENGINE.BMP,
tech: 75, FuturePropulsion,      4, 0, ENGINE.BMP,
tech: 80, FuturePropulsion,      5, 0, ENGINE.BMP,
tech: 85, FuturePropulsion,      6, 0, ENGINE.BMP,
tech: 90, FuturePropulsion,      7, 0, ENGINE.BMP,
tech: 95, FuturePropulsion,      8, 0, ENGINE.BMP,
tech:100, FuturePropulsion,      9, 0, ENGINE.BMP,

//WEAPON TECHS
cat:  5
tech:  0, HandWeapon,            0, 1, GUN.BMP,        BaseWeapon
tech:  1, BombWeapon,            0, 1, BOMB.BMP,
tech:  1, MissileWeapon,         0, 1, MISSILE1.BMP,
tech:  1, ShipWeapon,            0, 1, CANON3.BMP,
tech:  2, HandWeapon,            1, 0, GUN.BMP,        HandLaser
tech:  4, MissileWeapon,         1, 0, MISSILE1.BMP,
tech:  5, ShipWeapon,            1, 0, TURRET.BMP,
tech:  6, MissileShield,         0, 0, MISSILE1.BMP,
tech:  7, ShipWeapon,            2, 0, CANON1.BMP,
tech:  8, MissileWeapon,         2, 0, MISSILE2.BMP,
tech:  9, BombWeapon,            1, 0, BOMB.BMP,
tech: 10, ShipWeapon,            3, 0, CANON3.BMP,
tech: 11, MissileWeapon,         3, 0, MISSILE1.BMP,
tech: 12, HandWeapon,            2, 0, RIFLE.BMP,      IonRifle
tech: 13, ShipWeapon,            4, 0, CANON2.BMP,
tech: 14, MissileWeapon,         4, 0, MISSILE2.BMP,
tech: 15, ShipWeapon,            5, 0, CANON4.BMP,
tech: 16, BombWeapon,            2, 0, BOMB.BMP,
tech: 17, ShipWeapon,            6, 0, CANON4.BMP,
tech: 18, MissileWeapon,         5, 0, MISSILE1.BMP,
tech: 19, ShipWeapon,            7, 0, CANON2.BMP,
tech: 20, ShipWeapon,            8, 0, CANON3.BMP,
// ION STREAM PROJECTOR - GUESS:
tech: 21, StreamProjector,       0, 0, CANON4.BMP,
tech: 22, BombWeapon,            3, 0, BOMB.BMP,
tech: 23, TorpedoWeapon,         0, 0, TORPEDO.BMP,
tech: 24, HandWeapon,            3, 0, CANON1.BMP,     FusionRifle
tech: 25, ShipWeapon,            9, 0, CANON4.BMP,
tech: 26, ShipWeapon,           10, 0, CANON2.BMP,
tech: 27, MissileWeapon,         6, 0, MISSILE2.BMP,
tech: 28, ShipWeapon,           11, 0, TURRET.BMP,
tech: 29, MissileWeapon,         7, 0, MISSILE2.BMP,
tech: 30, ShipWeapon,           12, 0, CANON4.BMP,
tech: 31, HandWeapon,            4, 0, GUN.BMP,        HandPhasor
tech: 32, ShipWeapon,           13, 0, TURRET.BMP,
tech: 33, ShipWeapon,           14, 0, CANON1.BMP,
tech: 34, MissileWeapon,         8, 0, MISSILE1.BMP,
tech: 35, ShipWeapon,           15, 0, CANON3.BMP,
tech: 36, ShipWeapon,           16, 0, CANON4.BMP,
tech: 37, ShipWeapon,           17, 0, CANON3.BMP,
tech: 38, ShipWeapon,           18, 0, CANON2.BMP,
tech: 39, BombWeapon,            4, 0, BOMB.BMP,
tech: 40, TorpedoWeapon,         1, 0, TORPEDO.BMP,
// ZEON MISSILES - GUESS:
tech: 41, MissileWeapon,         9, 0, MISSILE2.BMP,
tech: 42, HandWeapon,            5, 0, RIFLE.BMP,      PlasmaRifle
tech: 43, TorpedoWeapon,         2, 0, TORPEDO.BMP,
tech: 44, MissileWeapon,        10, 0, MISSILE1.BMP,
tech: 45, ShipWeapon,           19, 0, CANON5.BMP,
tech: 46, ShipWeapon,           20, 0, CANON5.BMP,
tech: 47, StreamProjector,       1, 0, CANON4.BMP,
tech: 48, ShipWeapon,           21, 0, PROJECT1.BMP,
tech: 50, TorpedoWeapon,         3, 0, TORPEDO.BMP,
tech: 55, FutureWeapon,          0, 0, MISSILE1.BMP,
tech: 60, FutureWeapon,          1, 0, MISSILE1.BMP,
tech: 65, FutureWeapon,          2, 0, MISSILE1.BMP,
tech: 70, FutureWeapon,          3, 0, MISSILE1.BMP,
tech: 75, FutureWeapon,          4, 0, MISSILE1.BMP,
tech: 80, FutureWeapon,          5, 0, MISSILE1.BMP,
tech: 85, FutureWeapon,          6, 0, MISSILE1.BMP,
tech: 90, FutureWeapon,          7, 0, MISSILE1.BMP,
tech: 95, FutureWeapon,          8, 0, MISSILE1.BMP,
tech:100, FutureWeapon,          9, 0, MISSILE1.BMP,
