// Meklar stars based on Flamsteed Star designations
// see: https://en.wikipedia.org/wiki/Flamsteed_designation#List_of_constellations_using_Flamsteed_star_designations
// excluded constellation names that were too long

天鹰座53号
天鹰座50号
天鹰座17号
天鹰座65号
天鹰座30号
天鹰座16号
白羊座13号
白羊座6号
白羊座41号
白羊座57号
白羊座39号
白羊座5号
御夫座13号
御夫座34号
御夫座37号
御夫座3号
御夫座7号
御夫座10号
牧夫座16号
牧夫座36号
牧夫座8号
牧夫座36号
牧夫座27号
牧夫座49号
巨蟹座17号
巨蟹座47号
巨蟹座48号
巨蟹座65号
巨蟹座43号
巨蟹座16号
仙王座5号
仙王座35号
仙王座8号
仙王座21号
仙王座3号
仙王座32号
鲸鱼座16号
鲸鱼座92号
鲸鱼座68号
鲸鱼座31号
鲸鱼座86号
鲸鱼座52号
乌鸦座4号
乌鸦座9号
乌鸦座7号
乌鸦座2号
乌鸦座1号
乌鸦座8号
巨爵座12号
巨爵座15号
巨爵座7号
巨爵座11号
巨爵座11号
巨爵座21号
天鹅座50号
天鹅座37号
天鹅座53号
天鹅座18号
天鹅座6号
天鹅座64号
天龙座33号
天龙座14号
天龙座23号
天龙座57号
天龙座22号
天龙座12号
双子座78号
双子座66号
双子座24号
双子座13号
双子座66号
双子座27号
长蛇座30号
长蛇座46号
长蛇座16号
长蛇座49号
长蛇座11号
长蛇座41号
蝎虎座7号
蝎虎座1号
蝎虎座5号
蝎虎座3号
蝎虎座11号
蝎虎座6号
狮子座32号
狮子座41号
狮子座94号
狮子座68号
狮子座17号
狮子座70号
天兔座11号
天兔座9号
天兔座2号
天兔座5号
天兔座14号
天兔座13号
天秤座27号
天秤座9号
天秤座20号
天秤座39号
天秤座40号
天秤座38号
天猫座40号
天猫座38号
天猫座10号
天猫座31号
天猫座15号
天猫座2号
天琴座3号 
天琴座14号 
天琴座10号 
天琴座13号 
天琴座12号 
天琴座1号 
天琴座6号
飞马座8号
飞马座53号
飞马座54号
飞马座88号
飞马座44号
飞马座42号
英仙座33号
英仙座26号
英仙座44号
英仙座45号
英仙座45号
英仙座23号
双鱼座99号
双鱼座6号
双鱼座28号
双鱼座17号
双鱼座110号
双鱼座71号
天箭座12号
天箭座7号
天箭座5号
天箭座6号
天箭座8号
天箭座16号
巨蛇座24号
巨蛇座58号
巨蛇座32号
巨蛇座55号
巨蛇座28号
巨蛇座37号
六分仪座15号
六分仪座8号 
六分仪座30号 
六分仪座29号 
六分仪座22号 
六分仪座18号 
金牛座87号
金牛座112号
金牛座25号
金牛座123号
金牛座78号
金牛座35号
处女座67号
处女座29号
处女座47号
处女座79号
处女座43号
处女座43号




