// all possible names
name: Meklar, Mehanar, Sajbernar, Digitar, Tehnar

desc1: Nepredvidivi Industrijalisti
desc2: Poboljšana Kontrola Fabrika
desc3: Građani Meklarskog Protektorata tragaju za perfekcijom i besmrtnošću putem tehnologije.

// possible home system names
home: Meklon, Koloson, Kalkulon, Bender, Optimus

title:     Imperator
fulltitle: Vrhovni Arbitar

// possible leader names
leader: CB-715, INT-986, MS-35, KH-537, TVC-15, TH-1138

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Bajt, Tranzistor, Prekidač, Komponenta, Kolo, Cifra, Logika  
ship2: Procesor, Digitron, Računar, Algoritam, Mreža, Integral
ship3: Dinamo, Baterija, Ajaks, Tornado, Neksus, Gusar, Drahma
ship4: Osvetnik, Razarač, Uništivač, Upadač, Hiperion, Prodornik, Mučitelj
