// all possible names
name: Bulrathi, Dźwiedź, Ursyn, Grizzlacz, Łapowiec

desc1: Agresywni ekolodzy
desc2: Doskonali wojownicy naziemni
desc3: Wściekle lojalna rasa o nazwie [race] ceni zarówno siłę jak i mądrość swego króla-filozofa.

// possible home system names
home: Ursa, Canis, Grizzla, Pandara, Bruin

title:     Wielki Hierarcha
fulltitle: Wielki Hierarcha

// possible leader names
leader: Bullux, Durpp, Grunk, Krungo, Monch, Smurch

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Łapa, Patrol, Pazur, Kieł, Ząb, Dzik, Ursyn
ship2: Myśliwy, Gladiator, Strażnik, Łowca, Tropiciel, Mięsożerca, Panda
ship3: Wojenny Niedźwiedź, Bydlę, Drapieżnik, Zastraszacz, Zabójca, Strażnik, Protektor
ship4: Grizzly, Karciciel, Nosorożec, Kodiak, Niszczyciel, Cerber, Masakrator
