// all possible names
name: Darlok, Sarlok, Szpielok, Cień, Nazlok

desc1: Agresywni technokraci
desc2: Doskonali szpiedzy
desc3: Rasa [race] to nienaturalne i tajemnicze widma pochodzące z innego wymiaru.

// possible home system names
home: Nazin, Mordor, Hades, Abyssal, Hel
title:     Imperator
fulltitle: Imperator

// possible leader names
leader: Darquan, Morfane, Narzina, Nazgur, Shador, Ssithra

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Mgła, Opar, Iskra, Całun, Omen, Eter, Błysk
ship2: Miraż, Cień, Sen, Iluzja, Odbicie, Wizja, Postrach
ship3: Fantom, Widmo, Upiór, Mrok, Duch, Zjawa, Poltergeist
ship4: Koszmar, Fantazm, Terror, Horror, Odrodzony, Ponury Żniwiarz, Fobos

