// all possible names
name: Sakkra, Gad, Saur, Reptar, Tyran

desc1: Agresywni ekspansjoniści
desc2: Zwiększone tempo wzrostu populacji
desc3: Zeloci rasy o nazwie [race] pragną doprowadzać do perfekcji podbite przez siebie światy.

// possible home system names
home: Sssla, Sssana, Sssihs, Sssha, Sssss, Hsssa

title:     Magister
fulltitle: Pierwszy Magister

// possible leader names
leader: Guanar, Hissa, Kryssta, Saurak, Sauron, Tyranid

// ship names, by size: 1-small, 2-medium, 3-large, 4-huge
ship1: Gekon, Kameleon, Jaszczur, Iguana, Scynk, Anolis, Jaszczurka
ship2: Tegu, Waran, Kajman, Aligator, Krokodyl, Gawial, Bazyliszek
ship3: Dinozaur, Raptor, Pterodaktyl, Teropod, Ceratops, Drapieżca, Plezjozaur
ship4: Tytan, Kolos, Smok, Godzilla, Kraken, Gorgona, Tyranozaur

