key:           RACE_MEKLAR
langKey:       Meklar
year:          1081

homeStarType:  YELLOW
homeworldType: PLANET_TERRAN
homeworldSize: 100
homeworldKey:  1662990

// animations
mugshot:       MeklarDiplomat, 170@30|250x270
setupImage:    MeklarDiploMug, 0@0|584x768
spyMug:        MeklarSpyMug, 120@30|440x330
soldierMug:    MeklarSoldierMug, 120@30|440x330
diploProfile:  MeklarDiploMug, 60@30|630x480
lab:           MeklarLaboratory
embassy:       MeklarLaboratory
holograph:     
diplomat:      MeklarDiplomat
scientist:     MeklarScientist
trooper:       MeklarSoldier
spy:           MeklarSpy
leader:        MekLeader
diploTheme:    ThemeMeklar
gnn:           MeklarGNN
gnnHost:       MeklarGNNHost
gnnColor:      Lavender
gnnTextColor:  185,154,250
winSplash:     MekWin,255,255,255
lossSplash:    MekLoss,255,255,255

advisorScout:      MeklarDiplomat, 120@30|440x640
advisorTransport:  MeklarDiplomat, 120@30|440x640
advisorDiplomacy:  MeklarDiplomat, 120@30|440x640
advisorShip:       MeklarDiplomat, 120@30|440x640
advisorRally:      MeklarDiplomat, 120@30|440x640
advisorMissile:    MeklarDiplomat, 120@30|440x640
advisorWeapon:     MeklarDiplomat, 120@30|440x640
advisorCouncil:    MeklarDiplomat, 120@30|440x640
advisorRebellion:  MeklarDiplomat, 120@30|440x640
advisorResistCouncil:   MeklarDiplomat, 120@30|440x640
advisorCouncilResisted: MeklarDiplomat, 120@30|440x640

espionageXY:   0@0
spyFactories:  52
spyMissiles:   50
spyRebellion:  51
dialogTextX:   230,320
dialogTextY:   550
transport:     MekTransport
transportDesc: MeklarTransportDesc, 1, 0@0|390x245
transportOpen: MeklarTransportOpen, 14, 0@0|390x245
transportW:    100
transportYOff: 0
transportLandingFrames: 80
colonistWalk:  50, 100, 350@195>430@210
landingAudio:  MeklarShip

troopIcon:      MeklarCombat,    6/7
troopHIcon:     MeklarCombat,    6/7
troopDeath1:    MeklarDeath1,    8
troopDeath2:    MeklarDeath2,    5
troopDeath3:    MeklarDeath3,    10
troopDeath4:    MeklarDeath4,    9
troopDeath1H:   MeklarDeath1,    8
troopDeath2H:   MeklarDeath2,    5
troopDeath3H:   MeklarDeath3,    10
troopDeath4H:   MeklarDeath4,    9
troopScale:     0.5, 30, 38
troopFireXY:    143@47
troopHFireXY:   143@47


fortress:      MekFort01|MekFort02,  0@0|420x450
council:       MekCouncil
shield:        MeklarShield,    0@0|420x450
councilDiplo:  0.42, -220, -120, 0.6
introTextX:    680
labFlagX:      0.75
flagSize:      200x200
flagWar:       MekFlagWar
flagNormal:    MekFlagNorm
flagPact:      MekFlagPact
dialogWar:     MekDlgWar
dialogNormal:  MekDlgNorm
dialogPact:    MekDlgPact

// sounds
voice:     MeklarVoice
ambience:  MeklarAmbience

// species info:
// field #1 - terran(1), aquatic(2), silicate(3) or robotic(4)
// field #2 - ignoreEco(1), don't ignore eco (0)
species: 1, 0

// personality % (must=100) - erratic, pacifist, honorable, ruthless, aggressive, xenophobic
personality:60,0,20,20,0,0
// objective % (must=100) - militarist, ecologist, diplomat, industrialist, expansionist, technologist
objective: 10,10,10,50,10,10

// ship set & preferred size (0-small to 3-huge)
preferredship: Meklar, 2

// ship bonus - att, def, init
shipmod: 0,0,0

// ground mod - att
groundmod: 0

// spy mod - cost%, security adj%, infiltration adj%, telepathic?(1/0), mask relations?(1/0)
spymod: 100, 0, 0, 0, 0

// production mod - worker productivity, factory controls bonus, ignoreRefitCost?(1/0)
prodmod: 100, 2, 1

// tech mods - discovery %, research bonus
techmod: 50, 100

// pop mods - growth rate
popmod: 100

// diplomacy mods % - trade % bonus, positive DP mod, diplomacy bonus, council bonus
diplomod: 0,100,0,0

// research category mods % - computer, construction, force field, planetary, propulsion, weapon
research: 60,100,100,125,100,100

// race relations
relations: DEFAULT=0,RACE_MEKLAR=31,RACE_HUMAN=7,RACE_DARLOK=-7,RACE_SAKKRA=-7,RACE_SILICOID=7

//ship design modifiers
//1-2-3-4 cost adjustments for sizes S,M,L,H. Higher means estimated costs more, means less likely to buid
// 5th = module space ratio (default 0.5)
// 6 to 14 additional weights for shield-FD, shield-B, ecm-FD, ecm-B, maneuver-BD, manv-F, armor-FB, armor-D, specials
// 15-16-17 flags (0 or 1) for speed matching, reinforced armor and bio weapon usage
// 18 to 28 flags (0 or 1) for ship special preferences: 
//  Pulsar, Cloak, Repair, Inertial, MissileShield, Repulsor, Stasis, StreamProj, Warp Diss, Tech Null, Oracle
shipdesign: 1.5,1.25,1,1, 0.5, 2,4,1,3,2,4,2,3,1, 0,1,0, 0,0,0,0,0,0,0,0,0,0,1
